3:1 id sum
3:4 (
3:5 id a
3:6 :
3:8 bool
3:12 [
3:13 ]
3:14 [
3:15 ]
3:16 ,
3:18 id b
3:19 :
3:20 bool
3:24 [
3:25 ]
3:26 [
3:27 ]
3:28 )
3:29 :
3:31 bool
3:35 [
3:36 ]
3:37 [
3:38 ]
3:40 {
4:2 id a
4:4 =
4:6 {
4:7 {
4:8 true
4:12 ,
4:14 false
4:19 }
4:20 ,
4:22 {
4:23 true
4:27 ,
4:29 false
4:34 }
4:35 ,
4:37 {
4:38 true
4:42 ,
4:44 false
4:49 }
4:50 }
5:2 id b
5:4 =
5:6 {
5:7 {
5:8 true
5:12 }
5:13 }
6:2 return
6:9 id a
6:10 +
6:11 id b
7:1 }
9:1 id sum2
9:5 (
9:6 id a
9:7 :
9:9 int
9:12 ,
9:14 id b
9:15 :
9:16 int
9:19 )
9:20 :
9:22 int
9:26 {
10:2 return
10:9 id a
10:10 +
10:11 id b
11:1 }
13:1 id subtract
13:9 (
13:10 id a
13:11 :
13:13 int
13:16 ,
13:18 id b
13:19 :
13:20 int
13:23 )
13:24 :
13:26 int
13:30 {
14:2 return
14:9 id a
14:10 -
14:11 id b
15:1 }
17:1 id subtract2
17:10 (
17:11 id a
17:12 :
17:14 int
17:17 [
17:18 ]
17:19 ,
17:21 id b
17:22 :
17:23 int
17:26 [
17:27 ]
17:28 )
17:29 :
17:31 int
17:34 [
17:35 ]
17:37 {
18:2 return
18:9 id a
18:10 -
18:11 id b
19:1 }
