<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 11 18:30:44 EST 2016 -->
<title>CodeWriterSExpPrinter</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeWriterSExpPrinter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cornell/cs/cs4120/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html" target="_top">Frames</a></li>
<li><a href="CodeWriterSExpPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cornell.cs.cs4120.util</div>
<h2 title="Class CodeWriterSExpPrinter" class="title">Class CodeWriterSExpPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cornell.cs.cs4120.util.CodeWriterSExpPrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a>, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeWriterSExpPrinter</span>
extends java.lang.Object
implements <a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a></pre>
<div class="block">An <a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a> implementation designed to print ASTs through a
 provided <code>CodeWriter</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#CodeWriterSExpPrinter-polyglot.util.CodeWriter-">CodeWriterSExpPrinter</a></span>(polyglot.util.CodeWriter&nbsp;writer)</code>
<div class="block">Constructs a new <a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a> instance that prints programs
 using the given <code>CodeWriter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#CodeWriterSExpPrinter-java.io.OutputStream-">CodeWriterSExpPrinter</a></span>(java.io.OutputStream&nbsp;o)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#CodeWriterSExpPrinter-java.io.PrintWriter-">CodeWriterSExpPrinter</a></span>(java.io.PrintWriter&nbsp;w)</code>
<div class="block">Constructs a new <a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a> instance that prints programs
 using the given writer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#close--">close</a></span>()</code>
<div class="block">Flushes and closes both this printer and any underlying
 output stream to which it is attached.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#endList--">endList</a></span>()</code>
<div class="block">Prints the close parenthesis of an S-expression list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#flush--">flush</a></span>()</code>
<div class="block">Flushes all formatted text to the underlying writer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#printAtom-java.lang.String-">printAtom</a></span>(java.lang.String&nbsp;atom)</code>
<div class="block">Prints an atom.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#startElement--">startElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#startEveryList--">startEveryList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#startList--">startList</a></span>()</code>
<div class="block">Prints the open parenthesis of an S-expression list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#startUnifiedList--">startUnifiedList</a></span>()</code>
<div class="block">Prints the open parenthesis of an S-expression list,
 and requires that if a line break is required to separate any two
 elements of this list, then all elements of this list must be separated
 by a line break (optional operation).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeWriterSExpPrinter-polyglot.util.CodeWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodeWriterSExpPrinter</h4>
<pre>public&nbsp;CodeWriterSExpPrinter(polyglot.util.CodeWriter&nbsp;writer)</pre>
<div class="block">Constructs a new <a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a> instance that prints programs
 using the given <code>CodeWriter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the <code>CodeWriter</code> to print to</dd>
</dl>
</li>
</ul>
<a name="CodeWriterSExpPrinter-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodeWriterSExpPrinter</h4>
<pre>public&nbsp;CodeWriterSExpPrinter(java.io.PrintWriter&nbsp;w)</pre>
<div class="block">Constructs a new <a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a> instance that prints programs
 using the given writer.  Output is kept to 80 columns if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the writer to write to</dd>
</dl>
</li>
</ul>
<a name="CodeWriterSExpPrinter-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeWriterSExpPrinter</h4>
<pre>@Deprecated
public&nbsp;CodeWriterSExpPrinter(java.io.OutputStream&nbsp;o)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new <a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a> instance that prints programs
 using the given stream.  Output is kept to 80 columns if possible.
 Deprecated: use the previous constructor instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the output stream to print to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printAtom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAtom</h4>
<pre>public&nbsp;void&nbsp;printAtom(java.lang.String&nbsp;atom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html#printAtom-java.lang.String-">SExpPrinter</a></code></span></div>
<div class="block">Prints an atom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html#printAtom-java.lang.String-">printAtom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom</code> - the atom to print</dd>
</dl>
</li>
</ul>
<a name="startList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startList</h4>
<pre>public&nbsp;void&nbsp;startList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html#startList--">SExpPrinter</a></code></span></div>
<div class="block">Prints the open parenthesis of an S-expression list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html#startList--">startList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a></code></dd>
</dl>
</li>
</ul>
<a name="startUnifiedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUnifiedList</h4>
<pre>public&nbsp;void&nbsp;startUnifiedList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html#startUnifiedList--">SExpPrinter</a></code></span></div>
<div class="block">Prints the open parenthesis of an S-expression list,
 and requires that if a line break is required to separate any two
 elements of this list, then all elements of this list must be separated
 by a line break (optional operation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html#startUnifiedList--">startUnifiedList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a></code></dd>
</dl>
</li>
</ul>
<a name="startEveryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEveryList</h4>
<pre>protected&nbsp;void&nbsp;startEveryList()</pre>
</li>
</ul>
<a name="endList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endList</h4>
<pre>public&nbsp;void&nbsp;endList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html#endList--">SExpPrinter</a></code></span></div>
<div class="block">Prints the close parenthesis of an S-expression list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html#endList--">endList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a></code></dd>
</dl>
</li>
</ul>
<a name="startElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>protected&nbsp;void&nbsp;startElement()</pre>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html#flush--">SExpPrinter</a></code></span></div>
<div class="block">Flushes all formatted text to the underlying writer.
 This method should be called when printing is complete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html#close--">SExpPrinter</a></code></span></div>
<div class="block">Flushes and closes both this printer and any underlying
 output stream to which it is attached. It is an error to
 perform any subsequent operations on the same printer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cornell/cs/cs4120/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html" target="_top">Frames</a></li>
<li><a href="CodeWriterSExpPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
