(COMPUNIT
 Program
 (FUNC
  _Iusage_p
  (SEQ
   (LABEL tempLabel0)
   (MOVE (TEMP temp2) (CONST 240))
   (MOVE (TEMP temp3) (CALL (NAME _I_alloc_i) (TEMP temp2)))
   (MOVE (TEMP t0) (TEMP temp3))
   (MOVE (MEM (TEMP t0)) (CONST 29))
   (MOVE (MEM (ADD (CONST 8) (TEMP t0))) (CONST 80))
   (MOVE (MEM (ADD (CONST 16) (TEMP t0))) (CONST 108))
   (MOVE (MEM (ADD (CONST 24) (TEMP t0))) (CONST 101))
   (MOVE (MEM (ADD (CONST 32) (TEMP t0))) (CONST 97))
   (MOVE (MEM (ADD (CONST 40) (TEMP t0))) (CONST 115))
   (MOVE (MEM (ADD (CONST 48) (TEMP t0))) (CONST 101))
   (MOVE (MEM (ADD (CONST 56) (TEMP t0))) (CONST 32))
   (MOVE (MEM (ADD (CONST 64) (TEMP t0))) (CONST 115))
   (MOVE (MEM (ADD (CONST 72) (TEMP t0))) (CONST 112))
   (MOVE (MEM (ADD (CONST 80) (TEMP t0))) (CONST 101))
   (MOVE (MEM (ADD (CONST 88) (TEMP t0))) (CONST 99))
   (MOVE (MEM (ADD (CONST 96) (TEMP t0))) (CONST 105))
   (MOVE (MEM (ADD (CONST 104) (TEMP t0))) (CONST 102))
   (MOVE (MEM (ADD (CONST 112) (TEMP t0))) (CONST 121))
   (MOVE (MEM (ADD (CONST 120) (TEMP t0))) (CONST 32))
   (MOVE (MEM (ADD (CONST 128) (TEMP t0))) (CONST 116))
   (MOVE (MEM (ADD (CONST 136) (TEMP t0))) (CONST 104))
   (MOVE (MEM (ADD (CONST 144) (TEMP t0))) (CONST 101))
   (MOVE (MEM (ADD (CONST 152) (TEMP t0))) (CONST 32))
   (MOVE (MEM (ADD (CONST 160) (TEMP t0))) (CONST 105))
   (MOVE (MEM (ADD (CONST 168) (TEMP t0))) (CONST 110))
   (MOVE (MEM (ADD (CONST 176) (TEMP t0))) (CONST 112))
   (MOVE (MEM (ADD (CONST 184) (TEMP t0))) (CONST 117))
   (MOVE (MEM (ADD (CONST 192) (TEMP t0))) (CONST 116))
   (MOVE (MEM (ADD (CONST 200) (TEMP t0))) (CONST 32))
   (MOVE (MEM (ADD (CONST 208) (TEMP t0))) (CONST 115))
   (MOVE (MEM (ADD (CONST 216) (TEMP t0))) (CONST 105))
   (MOVE (MEM (ADD (CONST 224) (TEMP t0))) (CONST 122))
   (MOVE (MEM (ADD (CONST 232) (TEMP t0))) (CONST 101))
   (MOVE (TEMP t0) (ADD (TEMP t0) (CONST 8)))
   (MOVE (TEMP temp4) (TEMP t0))
   (EXP (CALL (NAME _Iprintln_pai) (TEMP temp4)))
   (RETURN)))
 (FUNC
  _Imain_paai
  (SEQ
   (LABEL tempLabel1)
   (MOVE (TEMP args) (TEMP _ARG0))
   (MOVE (TEMP n) (CONST 11))
   (MOVE (TEMP temp7) (CONST 2))
   (MOVE (TEMP temp8) (TEMP n))
   (MOVE (TEMP temp9) (CALL (NAME _IAck_iii) (TEMP temp7) (TEMP temp8)))
   (MOVE (TEMP r) (TEMP temp9))
   (MOVE (TEMP temp12) (CONST 56))
   (MOVE (TEMP temp13) (CALL (NAME _I_alloc_i) (TEMP temp12)))
   (MOVE (TEMP t1) (TEMP temp13))
   (MOVE (MEM (TEMP t1)) (CONST 6))
   (MOVE (MEM (ADD (CONST 8) (TEMP t1))) (CONST 65))
   (MOVE (MEM (ADD (CONST 16) (TEMP t1))) (CONST 99))
   (MOVE (MEM (ADD (CONST 24) (TEMP t1))) (CONST 107))
   (MOVE (MEM (ADD (CONST 32) (TEMP t1))) (CONST 40))
   (MOVE (MEM (ADD (CONST 40) (TEMP t1))) (CONST 50))
   (MOVE (MEM (ADD (CONST 48) (TEMP t1))) (CONST 44))
   (MOVE (TEMP t1) (ADD (TEMP t1) (CONST 8)))
   (MOVE (TEMP temp14) (TEMP t1))
   (EXP (CALL (NAME _Iprint_pai) (TEMP temp14)))
   (MOVE (TEMP temp18) (TEMP n))
   (MOVE (TEMP temp19) (CALL (NAME _IunparseInt_aii) (TEMP temp18)))
   (MOVE (TEMP temp20) (TEMP temp19))
   (EXP (CALL (NAME _Iprint_pai) (TEMP temp20)))
   (MOVE (TEMP temp24) (CONST 32))
   (MOVE (TEMP temp25) (CALL (NAME _I_alloc_i) (TEMP temp24)))
   (MOVE (TEMP t2) (TEMP temp25))
   (MOVE (MEM (TEMP t2)) (CONST 3))
   (MOVE (MEM (ADD (CONST 8) (TEMP t2))) (CONST 41))
   (MOVE (MEM (ADD (CONST 16) (TEMP t2))) (CONST 58))
   (MOVE (MEM (ADD (CONST 24) (TEMP t2))) (CONST 32))
   (MOVE (TEMP t2) (ADD (TEMP t2) (CONST 8)))
   (MOVE (TEMP temp26) (TEMP t2))
   (EXP (CALL (NAME _Iprint_pai) (TEMP temp26)))
   (MOVE (TEMP temp30) (TEMP r))
   (MOVE (TEMP temp31) (CALL (NAME _IunparseInt_aii) (TEMP temp30)))
   (MOVE (TEMP temp32) (TEMP temp31))
   (EXP (CALL (NAME _Iprint_pai) (TEMP temp32)))
   (MOVE (TEMP temp36) (CONST 8))
   (MOVE (TEMP temp37) (CALL (NAME _I_alloc_i) (TEMP temp36)))
   (MOVE (TEMP t3) (TEMP temp37))
   (MOVE (MEM (TEMP t3)) (CONST 0))
   (MOVE (TEMP t3) (ADD (TEMP t3) (CONST 8)))
   (MOVE (TEMP temp38) (TEMP t3))
   (EXP (CALL (NAME _Iprintln_pai) (TEMP temp38)))
   (RETURN)))
 (FUNC
  _IAck_iii
  (SEQ
   (LABEL tempLabel2)
   (MOVE (TEMP m) (TEMP _ARG0))
   (MOVE (TEMP n) (TEMP _ARG1))
   (CJUMP (EQ (TEMP m) (CONST 0)) l0)
   (LABEL l1)
   (CJUMP (EQ (TEMP n) (CONST 0)) l3)
   (LABEL l4)
   (MOVE (TEMP temp45) (SUB (TEMP m) (CONST 1)))
   (MOVE (TEMP temp47) (TEMP m))
   (MOVE (TEMP temp48) (SUB (TEMP n) (CONST 1)))
   (MOVE (TEMP temp49) (CALL (NAME _IAck_iii) (TEMP temp47) (TEMP temp48)))
   (MOVE (TEMP temp50) (TEMP temp49))
   (MOVE (TEMP temp51) (CALL (NAME _IAck_iii) (TEMP temp45) (TEMP temp50)))
   (MOVE (TEMP _RET0) (TEMP temp51))
   (RETURN)
   (LABEL l0)
   (MOVE (TEMP _RET0) (ADD (TEMP n) (CONST 1)))
   (RETURN)
   (LABEL l3)
   (MOVE (TEMP temp41) (SUB (TEMP m) (CONST 1)))
   (MOVE (TEMP temp42) (CONST 1))
   (MOVE (TEMP temp43) (CALL (NAME _IAck_iii) (TEMP temp41) (TEMP temp42)))
   (MOVE (TEMP _RET0) (TEMP temp43))
   (RETURN)
   (LABEL l5)
   (LABEL l2)
   (RETURN))))
