Testpath "/home/vagrant/xth/tests/pa5/" specified.
Test script: xthScript
  xic-build: Buildfile: /home/vagrant/shared/cs4120/pa5/build.xml

build-subprojects:

init:

build-project:
     [echo] PA1: /home/vagrant/shared/cs4120/pa5/build.xml

build:

BUILD SUCCESSFUL
Total time: 1 second
OK
  Test collection: xic (Test --help)
    []: OK
    [Compiler's standard output:
    usage: xic [options] <source files>
 -h,--help                       Print a synopsis of options.
 -l,--lex <source files>         Generate output from lexical analysis.
 -p,--parse <source files>       Generate output from syntactic analysis.
 -t,--typecheck <source files>   Generate output from semantic analysis.
 -irgen <source files>           Generate intermediate code.
 -irrun <source files>           Generate and interpret intermediate code.
 -sourcepath <path>              Specify where to find input source files.
 -libpath <path>                 Specify where to find library interface
                                 files. The default is the current
                                 directory in which xic is run.
 -D <path>                       Specify where to place generated
                                 diagnostic files.
 -d <path>                       Specify where to place generated assembly
                                 output files.
 -O                              If specified, optimizations such as
                                 constant folding will not be performed.
 -target <OS>                    Specify the operating system for which to
                                 generate code. The default is linux.
]
  xic (Test --help): 1 out of 1 tests succeeded.
  Test collection: xic (Test --lex)
    ex1.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    ex2.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    spec1.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    spec2.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    spec3.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    gcd.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    ratadd.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    ratadduse.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    insertionsort.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    arrayinit.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    arrayinit2.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    mdarrays.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    add.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    beauty.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
  xic (Test --lex): 14 out of 14 tests succeeded.
  Test collection: xic (Test --parse)
    ex1.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    ex2.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    ex3.xi: OK
    [Compiler's standard output:
    [xic] Parsing
	Syntactic error at ex3.xi:1:1: Syntax error: unexpected +
[xic] Parsing failed
]
    spec1.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    spec2.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    spec3.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    gcd.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    ratadd.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    ratadduse.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    insertionsort.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    arrayinit.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    arrayinit2.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    mdarrays.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    add.xi: OK
    [Compiler's standard output:
    [xic] Parsing
	Syntactic error at add.xi:1:1: Syntax error: unexpected +
[xic] Parsing failed
]
    beauty.xi: OK
    [Compiler's standard output:
    [xic] Parsing
	Syntactic error at beauty.xi:1:1: Syntax error: unexpected ==
[xic] Parsing failed
]
  xic (Test --parse): 15 out of 15 tests succeeded.
  Test collection: xic (Test --typecheck)
    ex01.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    ex02.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    ex03.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    ex04.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ex04.xi:2:12: Expected bool, but found int
[xic] Typechecking failed
]
    ex05.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ex05.xi:2:18: Mismatched types for binary operation &
[xic] Typechecking failed
]
    ex06.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ex06.xi:1:22: Name baz cannot be resolved
[xic] Typechecking failed
]
    ex07.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ex07.xi:4:3: Expected bool[], but found int[]
[xic] Typechecking failed
]
    ex08.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ex08.xi:1:1: Expected bool, but found unit
[xic] Typechecking failed
]
    ex09.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Syntactic error at ex09.xi:1:13: Syntax error: unexpected 2
[xic] Typechecking failed
]
    ex10.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ex10.xi:2:9: Mismatched number of values
[xic] Typechecking failed
]
    ex11.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ex11.xi:2:9: Mismatched number of values
[xic] Typechecking failed
]
    ex12.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ex12.xi:2:17: Expected int, but found unit
[xic] Typechecking failed
]
    spec1-full.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    spec1.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at spec1.xi:4:22: Name f cannot be resolved
[xic] Typechecking failed
]
    spec2.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at spec2.xi:2:3: Name x cannot be resolved
[xic] Typechecking failed
]
    spec3.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    gcd.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    ratadd-full.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    ratadd.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ratadd.xi:4:13: Name gcd cannot be resolved
[xic] Typechecking failed
]
    ratadduse-full.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    ratadduse.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ratadduse.xi:2:20: Name ratadd cannot be resolved
[xic] Typechecking failed
]
    insertionsort.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    arrayinit.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at arrayinit.xi:3:5: a is already declared
[xic] Typechecking failed
]
    arrayinit2-full.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    arrayinit2.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at arrayinit2.xi:2:14: Name gcd cannot be resolved
[xic] Typechecking failed
]
    mdarrays.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
  xic (Test --typecheck): 26 out of 26 tests succeeded.
  Test collection: xic (Test --irgen)
    ex01.xi: OK
    [Compiler's standard output:
    [xic] Generating intermediate code
[xic] Generating intermediate code completed
]
    ack.xi: OK
    [Compiler's standard output:
    [xic] Generating intermediate code
[xic] Generating intermediate code completed
]
    primes.xi: Syntax error for input symbol "NUMBER" spanning from 1:1 to 1:3
instead expected token classes are []
Couldn't repair and continue parse for input symbol "NUMBER" spanning from 1:1 to 1:3

IR syntax error: Can't recover from previous error(s)
    [Compiler's standard output:
    [xic] Generating intermediate code
[xic] Generating intermediate code failed
	Semantic error at primes.xi:20:15: Unreachable code
]
  xic (Test --irgen): 2 out of 3 tests succeeded.
Number of IRs: 2
Number of canonical IRs: 2
Number of constant-folded IRs: 2
Number of correct IRs: 2
  Test collection: xic (Test --irgen -O)
    ex01.xi: OK
    [Compiler's standard output:
    [xic] Generating intermediate code
[xic] Generating intermediate code completed
]
    ack.xi: OK
    [Compiler's standard output:
    [xic] Generating intermediate code
[xic] Generating intermediate code completed
]
    primes.xi: Syntax error for input symbol "NUMBER" spanning from 1:1 to 1:3
instead expected token classes are []
Couldn't repair and continue parse for input symbol "NUMBER" spanning from 1:1 to 1:3

IR syntax error: Can't recover from previous error(s)
    [Compiler's standard output:
    [xic] Generating intermediate code
[xic] Generating intermediate code failed
	Semantic error at primes.xi:20:15: Unreachable code
]
  xic (Test --irgen -O): 2 out of 3 tests succeeded.
Number of IRs: 2
Number of canonical IRs: 2
Number of correct IRs: 2
  Test collection: xic (Test -target linux)
    ex01.xi: OK
    [Compiler's standard output:
    [xic] Generating assembly code
[xic] Generating assembly code completed
]
    ack.xi: OK
    [Compiler's standard output:
    [xic] Generating assembly code
[xic] Generating assembly code completed
]
    primes.xi: [Linker's standard output:
/home/vagrant/./primes.s: Assembler messages:
/home/vagrant/./primes.s: Warning: end of file not at end of a line; newline inserted
/home/vagrant/./primes.s:1: Error: junk at end of line, first unrecognized character is `1'

]
    File primes does not exist in directory .
    [Compiler's standard output:
    [xic] Generating assembly code
[xic] Generating assembly code failed
	Semantic error at primes.xi:20:15: Unreachable code
]
  xic (Test -target linux): 2 out of 3 tests succeeded.
  Test collection: xic (Test -target linux -O)
    ex01.xi: OK
    [Compiler's standard output:
    [xic] Generating assembly code
[xic] Generating assembly code completed
]
    ack.xi: OK
    [Compiler's standard output:
    [xic] Generating assembly code
[xic] Generating assembly code completed
]
    primes.xi: [Linker's standard output:
/home/vagrant/./primes.s: Assembler messages:
/home/vagrant/./primes.s: Warning: end of file not at end of a line; newline inserted
/home/vagrant/./primes.s:1: Error: junk at end of line, first unrecognized character is `1'

]
    File primes does not exist in directory .
    [Compiler's standard output:
    [xic] Generating assembly code
[xic] Generating assembly code failed
	Semantic error at primes.xi:20:15: Unreachable code
]
  xic (Test -target linux -O): 2 out of 3 tests succeeded.
xthScript: 65 out of 69 tests succeeded.
