(COMPUNIT
 Program
 (FUNC
  _Iusage_p
  (SEQ
   (EXP
    (CALL
     (NAME _Iprintln_pai)
     (ESEQ
      (SEQ
       (MOVE (TEMP _t0) (CALL (NAME _I_alloc_i) (CONST 240)))
       (MOVE (MEM (TEMP _t0)) (CONST 29))
       (MOVE (MEM (ADD (CONST 8) (TEMP _t0))) (CONST 80))
       (MOVE (MEM (ADD (CONST 16) (TEMP _t0))) (CONST 108))
       (MOVE (MEM (ADD (CONST 24) (TEMP _t0))) (CONST 101))
       (MOVE (MEM (ADD (CONST 32) (TEMP _t0))) (CONST 97))
       (MOVE (MEM (ADD (CONST 40) (TEMP _t0))) (CONST 115))
       (MOVE (MEM (ADD (CONST 48) (TEMP _t0))) (CONST 101))
       (MOVE (MEM (ADD (CONST 56) (TEMP _t0))) (CONST 32))
       (MOVE (MEM (ADD (CONST 64) (TEMP _t0))) (CONST 115))
       (MOVE (MEM (ADD (CONST 72) (TEMP _t0))) (CONST 112))
       (MOVE (MEM (ADD (CONST 80) (TEMP _t0))) (CONST 101))
       (MOVE (MEM (ADD (CONST 88) (TEMP _t0))) (CONST 99))
       (MOVE (MEM (ADD (CONST 96) (TEMP _t0))) (CONST 105))
       (MOVE (MEM (ADD (CONST 104) (TEMP _t0))) (CONST 102))
       (MOVE (MEM (ADD (CONST 112) (TEMP _t0))) (CONST 121))
       (MOVE (MEM (ADD (CONST 120) (TEMP _t0))) (CONST 32))
       (MOVE (MEM (ADD (CONST 128) (TEMP _t0))) (CONST 116))
       (MOVE (MEM (ADD (CONST 136) (TEMP _t0))) (CONST 104))
       (MOVE (MEM (ADD (CONST 144) (TEMP _t0))) (CONST 101))
       (MOVE (MEM (ADD (CONST 152) (TEMP _t0))) (CONST 32))
       (MOVE (MEM (ADD (CONST 160) (TEMP _t0))) (CONST 105))
       (MOVE (MEM (ADD (CONST 168) (TEMP _t0))) (CONST 110))
       (MOVE (MEM (ADD (CONST 176) (TEMP _t0))) (CONST 112))
       (MOVE (MEM (ADD (CONST 184) (TEMP _t0))) (CONST 117))
       (MOVE (MEM (ADD (CONST 192) (TEMP _t0))) (CONST 116))
       (MOVE (MEM (ADD (CONST 200) (TEMP _t0))) (CONST 32))
       (MOVE (MEM (ADD (CONST 208) (TEMP _t0))) (CONST 115))
       (MOVE (MEM (ADD (CONST 216) (TEMP _t0))) (CONST 105))
       (MOVE (MEM (ADD (CONST 224) (TEMP _t0))) (CONST 122))
       (MOVE (MEM (ADD (CONST 232) (TEMP _t0))) (CONST 101))
       (MOVE (TEMP _t0) (ADD (TEMP _t0) (CONST 8))))
      (TEMP _t0))))))
 (FUNC
  _Imain_paai
  (SEQ
   (MOVE (TEMP args) (TEMP _ARG0))
   (MOVE (TEMP n) (CONST 11))
   (MOVE (TEMP r) (CALL (NAME _IAck_iii) (CONST 2) (TEMP n)))
   (EXP
    (CALL
     (NAME _Iprint_pai)
     (ESEQ
      (SEQ
       (MOVE (TEMP _t1) (CALL (NAME _I_alloc_i) (CONST 56)))
       (MOVE (MEM (TEMP _t1)) (CONST 6))
       (MOVE (MEM (ADD (CONST 8) (TEMP _t1))) (CONST 65))
       (MOVE (MEM (ADD (CONST 16) (TEMP _t1))) (CONST 99))
       (MOVE (MEM (ADD (CONST 24) (TEMP _t1))) (CONST 107))
       (MOVE (MEM (ADD (CONST 32) (TEMP _t1))) (CONST 40))
       (MOVE (MEM (ADD (CONST 40) (TEMP _t1))) (CONST 50))
       (MOVE (MEM (ADD (CONST 48) (TEMP _t1))) (CONST 44))
       (MOVE (TEMP _t1) (ADD (TEMP _t1) (CONST 8))))
      (TEMP _t1))))
   (EXP (CALL (NAME _Iprint_pai) (CALL (NAME _IunparseInt_aii) (TEMP n))))
   (EXP
    (CALL
     (NAME _Iprint_pai)
     (ESEQ
      (SEQ
       (MOVE (TEMP _t2) (CALL (NAME _I_alloc_i) (CONST 32)))
       (MOVE (MEM (TEMP _t2)) (CONST 3))
       (MOVE (MEM (ADD (CONST 8) (TEMP _t2))) (CONST 41))
       (MOVE (MEM (ADD (CONST 16) (TEMP _t2))) (CONST 58))
       (MOVE (MEM (ADD (CONST 24) (TEMP _t2))) (CONST 32))
       (MOVE (TEMP _t2) (ADD (TEMP _t2) (CONST 8))))
      (TEMP _t2))))
   (EXP (CALL (NAME _Iprint_pai) (CALL (NAME _IunparseInt_aii) (TEMP r))))
   (EXP
    (CALL
     (NAME _Iprintln_pai)
     (ESEQ
      (SEQ
       (MOVE (TEMP _t3) (CALL (NAME _I_alloc_i) (CONST 8)))
       (MOVE (MEM (TEMP _t3)) (CONST 0))
       (MOVE (TEMP _t3) (ADD (TEMP _t3) (CONST 8))))
      (TEMP _t3))))))
 (FUNC
  _IAck_iii
  (SEQ
   (MOVE (TEMP m) (TEMP _ARG0))
   (MOVE (TEMP n) (TEMP _ARG1))
   (SEQ
    (CJUMP (EQ (TEMP m) (CONST 0)) l0 l1)
    (LABEL l0)
    (SEQ (MOVE (TEMP _RET0) (ADD (TEMP n) (CONST 1))) (RETURN))
    (JUMP (NAME l2))
    (LABEL l1)
    (SEQ
     (CJUMP (EQ (TEMP n) (CONST 0)) l3 l4)
     (LABEL l3)
     (SEQ
      (MOVE (TEMP _RET0)
       (CALL (NAME _IAck_iii) (ADD (TEMP m) (CONST -1)) (CONST 1)))
      (RETURN))
     (JUMP (NAME l5))
     (LABEL l4)
     (SEQ
      (MOVE
       (TEMP _RET0)
       (CALL (NAME _IAck_iii) (ADD (TEMP m) (CONST -1))
        (CALL (NAME _IAck_iii) (TEMP m) (ADD (TEMP n) (CONST -1)))))
      (RETURN))
     (LABEL l5))
    (LABEL l2)))))
(COMPUNIT
 Program
 (FUNC
  _Iusage_p
  (SEQ
   (MOVE (TEMP _temp0) (CONST 240))
   (MOVE (TEMP _temp1) (CALL (NAME _I_alloc_i) (TEMP _temp0)))
   (MOVE (TEMP _t0) (TEMP _temp1))
   (MOVE (MEM (TEMP _t0)) (CONST 29))
   (MOVE (MEM (ADD (CONST 8) (TEMP _t0))) (CONST 80))
   (MOVE (MEM (ADD (CONST 16) (TEMP _t0))) (CONST 108))
   (MOVE (MEM (ADD (CONST 24) (TEMP _t0))) (CONST 101))
   (MOVE (MEM (ADD (CONST 32) (TEMP _t0))) (CONST 97))
   (MOVE (MEM (ADD (CONST 40) (TEMP _t0))) (CONST 115))
   (MOVE (MEM (ADD (CONST 48) (TEMP _t0))) (CONST 101))
   (MOVE (MEM (ADD (CONST 56) (TEMP _t0))) (CONST 32))
   (MOVE (MEM (ADD (CONST 64) (TEMP _t0))) (CONST 115))
   (MOVE (MEM (ADD (CONST 72) (TEMP _t0))) (CONST 112))
   (MOVE (MEM (ADD (CONST 80) (TEMP _t0))) (CONST 101))
   (MOVE (MEM (ADD (CONST 88) (TEMP _t0))) (CONST 99))
   (MOVE (MEM (ADD (CONST 96) (TEMP _t0))) (CONST 105))
   (MOVE (MEM (ADD (CONST 104) (TEMP _t0))) (CONST 102))
   (MOVE (MEM (ADD (CONST 112) (TEMP _t0))) (CONST 121))
   (MOVE (MEM (ADD (CONST 120) (TEMP _t0))) (CONST 32))
   (MOVE (MEM (ADD (CONST 128) (TEMP _t0))) (CONST 116))
   (MOVE (MEM (ADD (CONST 136) (TEMP _t0))) (CONST 104))
   (MOVE (MEM (ADD (CONST 144) (TEMP _t0))) (CONST 101))
   (MOVE (MEM (ADD (CONST 152) (TEMP _t0))) (CONST 32))
   (MOVE (MEM (ADD (CONST 160) (TEMP _t0))) (CONST 105))
   (MOVE (MEM (ADD (CONST 168) (TEMP _t0))) (CONST 110))
   (MOVE (MEM (ADD (CONST 176) (TEMP _t0))) (CONST 112))
   (MOVE (MEM (ADD (CONST 184) (TEMP _t0))) (CONST 117))
   (MOVE (MEM (ADD (CONST 192) (TEMP _t0))) (CONST 116))
   (MOVE (MEM (ADD (CONST 200) (TEMP _t0))) (CONST 32))
   (MOVE (MEM (ADD (CONST 208) (TEMP _t0))) (CONST 115))
   (MOVE (MEM (ADD (CONST 216) (TEMP _t0))) (CONST 105))
   (MOVE (MEM (ADD (CONST 224) (TEMP _t0))) (CONST 122))
   (MOVE (MEM (ADD (CONST 232) (TEMP _t0))) (CONST 101))
   (MOVE (TEMP _t0) (ADD (TEMP _t0) (CONST 8)))
   (MOVE (TEMP _temp2) (TEMP _t0))
   (EXP (CALL (NAME _Iprintln_pai) (TEMP _temp2)))
   (RETURN)))
 (FUNC
  _Imain_paai
  (SEQ
   (MOVE (TEMP args) (TEMP _ARG0))
   (MOVE (TEMP n) (CONST 11))
   (MOVE (TEMP _temp4) (CONST 2))
   (MOVE (TEMP _temp5) (TEMP n))
   (MOVE (TEMP _temp6) (CALL (NAME _IAck_iii) (TEMP _temp4) (TEMP _temp5)))
   (MOVE (TEMP r) (TEMP _temp6))
   (MOVE (TEMP _temp7) (CONST 56))
   (MOVE (TEMP _temp8) (CALL (NAME _I_alloc_i) (TEMP _temp7)))
   (MOVE (TEMP _t1) (TEMP _temp8))
   (MOVE (MEM (TEMP _t1)) (CONST 6))
   (MOVE (MEM (ADD (CONST 8) (TEMP _t1))) (CONST 65))
   (MOVE (MEM (ADD (CONST 16) (TEMP _t1))) (CONST 99))
   (MOVE (MEM (ADD (CONST 24) (TEMP _t1))) (CONST 107))
   (MOVE (MEM (ADD (CONST 32) (TEMP _t1))) (CONST 40))
   (MOVE (MEM (ADD (CONST 40) (TEMP _t1))) (CONST 50))
   (MOVE (MEM (ADD (CONST 48) (TEMP _t1))) (CONST 44))
   (MOVE (TEMP _t1) (ADD (TEMP _t1) (CONST 8)))
   (MOVE (TEMP _temp9) (TEMP _t1))
   (EXP (CALL (NAME _Iprint_pai) (TEMP _temp9)))
   (MOVE (TEMP _temp11) (TEMP n))
   (MOVE (TEMP _temp12) (CALL (NAME _IunparseInt_aii) (TEMP _temp11)))
   (MOVE (TEMP _temp13) (TEMP _temp12))
   (EXP (CALL (NAME _Iprint_pai) (TEMP _temp13)))
   (MOVE (TEMP _temp15) (CONST 32))
   (MOVE (TEMP _temp16) (CALL (NAME _I_alloc_i) (TEMP _temp15)))
   (MOVE (TEMP _t2) (TEMP _temp16))
   (MOVE (MEM (TEMP _t2)) (CONST 3))
   (MOVE (MEM (ADD (CONST 8) (TEMP _t2))) (CONST 41))
   (MOVE (MEM (ADD (CONST 16) (TEMP _t2))) (CONST 58))
   (MOVE (MEM (ADD (CONST 24) (TEMP _t2))) (CONST 32))
   (MOVE (TEMP _t2) (ADD (TEMP _t2) (CONST 8)))
   (MOVE (TEMP _temp17) (TEMP _t2))
   (EXP (CALL (NAME _Iprint_pai) (TEMP _temp17)))
   (MOVE (TEMP _temp19) (TEMP r))
   (MOVE (TEMP _temp20) (CALL (NAME _IunparseInt_aii) (TEMP _temp19)))
   (MOVE (TEMP _temp21) (TEMP _temp20))
   (EXP (CALL (NAME _Iprint_pai) (TEMP _temp21)))
   (MOVE (TEMP _temp23) (CONST 8))
   (MOVE (TEMP _temp24) (CALL (NAME _I_alloc_i) (TEMP _temp23)))
   (MOVE (TEMP _t3) (TEMP _temp24))
   (MOVE (MEM (TEMP _t3)) (CONST 0))
   (MOVE (TEMP _t3) (ADD (TEMP _t3) (CONST 8)))
   (MOVE (TEMP _temp25) (TEMP _t3))
   (EXP (CALL (NAME _Iprintln_pai) (TEMP _temp25)))
   (RETURN)))
 (FUNC
  _IAck_iii
  (SEQ
   (MOVE (TEMP m) (TEMP _ARG0))
   (MOVE (TEMP n) (TEMP _ARG1))
   (CJUMP (EQ (TEMP m) (CONST 0)) l0)
   (CJUMP (EQ (TEMP n) (CONST 0)) l3)
   (MOVE (TEMP _temp30) (ADD (TEMP m) (CONST -1)))
   (MOVE (TEMP _temp31) (TEMP m))
   (MOVE (TEMP _temp32) (ADD (TEMP n) (CONST -1)))
   (MOVE (TEMP _temp33) (CALL (NAME _IAck_iii) (TEMP _temp31) (TEMP _temp32)))
   (MOVE (TEMP _temp34) (TEMP _temp33))
   (MOVE (TEMP _temp35) (CALL (NAME _IAck_iii) (TEMP _temp30) (TEMP _temp34)))
   (MOVE (TEMP _RET0) (TEMP _temp35))
   (LABEL _label4)
   (RETURN)
   (LABEL l0)
   (MOVE (TEMP _RET0) (ADD (TEMP n) (CONST 1)))
   (JUMP (NAME _label4))
   (LABEL l2)
   (JUMP (NAME _label4))
   (LABEL l3)
   (MOVE (TEMP _temp27) (ADD (TEMP m) (CONST -1)))
   (MOVE (TEMP _temp28) (CONST 1))
   (MOVE (TEMP _temp29) (CALL (NAME _IAck_iii) (TEMP _temp27) (TEMP _temp28)))
   (MOVE (TEMP _RET0) (TEMP _temp29))
   (JUMP (NAME _label4))
   (JUMP (NAME l2)))))
