(COMPUNIT
 Program
 (FUNC
  _Imain_paai
  (SEQ
   (MOVE (TEMP args) (TEMP _ARG0))
   (MOVE (TEMP x) (CALL (NAME _Ipoison_ai)))
   (MOVE (TEMP y) (CALL (NAME _Ipoison_ai)))
   (MOVE
    (ESEQ
     (SEQ
      (MOVE (TEMP t1) (CONST 0))
      (SEQ
       (MOVE (TEMP t2) (MEM (SUB (TEMP y) (CONST 8))))
       (CJUMP (LT (TEMP t1) (CONST 0)) l1 l0)
       (LABEL l0)
       (CJUMP (LT (TEMP t1) (TEMP t2)) l2 l1)
       (LABEL l1)
       (EXP (CALL (NAME _I_outOfBounds_p)))
       (RETURN)
       (LABEL l2)))
     (MEM (ADD (TEMP y) (MUL (CONST 8) (TEMP t1)))))
    (CONST 97))
   (MOVE
    (ESEQ
     (SEQ
      (MOVE (TEMP t3) (CONST 1))
      (SEQ
       (MOVE (TEMP t4) (MEM (SUB (TEMP y) (CONST 8))))
       (CJUMP (LT (TEMP t3) (CONST 0)) l4 l3)
       (LABEL l3)
       (CJUMP (LT (TEMP t3) (TEMP t4)) l5 l4)
       (LABEL l4)
       (EXP (CALL (NAME _I_outOfBounds_p)))
       (RETURN)
       (LABEL l5)))
     (MEM (ADD (TEMP y) (MUL (CONST 8) (TEMP t3)))))
    (CONST 110))
   (MOVE
    (ESEQ
     (SEQ
      (MOVE (TEMP t5) (CONST 2))
      (SEQ
       (MOVE (TEMP t6) (MEM (SUB (TEMP y) (CONST 8))))
       (CJUMP (LT (TEMP t5) (CONST 0)) l7 l6)
       (LABEL l6)
       (CJUMP (LT (TEMP t5) (TEMP t6)) l8 l7)
       (LABEL l7)
       (EXP (CALL (NAME _I_outOfBounds_p)))
       (RETURN)
       (LABEL l8)))
     (MEM (ADD (TEMP y) (MUL (CONST 8) (TEMP t5)))))
    (CONST 116))
   (MOVE
    (ESEQ
     (SEQ
      (MOVE (TEMP t7) (CONST 3))
      (SEQ
       (MOVE (TEMP t8) (MEM (SUB (TEMP y) (CONST 8))))
       (CJUMP (LT (TEMP t7) (CONST 0)) l10 l9)
       (LABEL l9)
       (CJUMP (LT (TEMP t7) (TEMP t8)) l11 l10)
       (LABEL l10)
       (EXP (CALL (NAME _I_outOfBounds_p)))
       (RETURN)
       (LABEL l11)))
     (MEM (ADD (TEMP y) (MUL (CONST 8) (TEMP t7)))))
    (CONST 105))
   (MOVE
    (ESEQ
     (SEQ
      (MOVE (TEMP t9) (CONST 4))
      (SEQ
       (MOVE (TEMP t10) (MEM (SUB (TEMP y) (CONST 8))))
       (CJUMP (LT (TEMP t9) (CONST 0)) l13 l12)
       (LABEL l12)
       (CJUMP (LT (TEMP t9) (TEMP t10)) l14 l13)
       (LABEL l13)
       (EXP (CALL (NAME _I_outOfBounds_p)))
       (RETURN)
       (LABEL l14)))
     (MEM (ADD (TEMP y) (MUL (CONST 8) (TEMP t9)))))
    (CONST 100))
   (MOVE
    (ESEQ
     (SEQ
      (MOVE (TEMP t11) (CONST 5))
      (SEQ
       (MOVE (TEMP t12) (MEM (SUB (TEMP y) (CONST 8))))
       (CJUMP (LT (TEMP t11) (CONST 0)) l16 l15)
       (LABEL l15)
       (CJUMP (LT (TEMP t11) (TEMP t12)) l17 l16)
       (LABEL l16)
       (EXP (CALL (NAME _I_outOfBounds_p)))
       (RETURN)
       (LABEL l17)))
     (MEM (ADD (TEMP y) (MUL (CONST 8) (TEMP t11)))))
    (CONST 111))
   (MOVE
    (ESEQ
     (SEQ
      (MOVE (TEMP t13) (CONST 6))
      (SEQ
       (MOVE (TEMP t14) (MEM (SUB (TEMP y) (CONST 8))))
       (CJUMP (LT (TEMP t13) (CONST 0)) l19 l18)
       (LABEL l18)
       (CJUMP (LT (TEMP t13) (TEMP t14)) l20 l19)
       (LABEL l19)
       (EXP (CALL (NAME _I_outOfBounds_p)))
       (RETURN)
       (LABEL l20)))
     (MEM (ADD (TEMP y) (MUL (CONST 8) (TEMP t13)))))
    (CONST 116))
   (MOVE
    (ESEQ
     (SEQ
      (MOVE (TEMP t15) (CONST 7))
      (SEQ
       (MOVE (TEMP t16) (MEM (SUB (TEMP y) (CONST 8))))
       (CJUMP (LT (TEMP t15) (CONST 0)) l22 l21)
       (LABEL l21)
       (CJUMP (LT (TEMP t15) (TEMP t16)) l23 l22)
       (LABEL l22)
       (EXP (CALL (NAME _I_outOfBounds_p)))
       (RETURN)
       (LABEL l23)))
     (MEM (ADD (TEMP y) (MUL (CONST 8) (TEMP t15)))))
    (CONST 101))
   (EXP
    (CALL
     (NAME _Iprintln_pai)
     (ESEQ
      (SEQ
       (SEQ
        (SEQ
         (SEQ
          (MOVE (TEMP t17) (CALL (NAME _I_alloc_i) (CONST 72)))
          (MOVE (MEM (TEMP t17)) (CONST 8))
          (MOVE (MEM (ADD (CONST 8) (TEMP t17))) (CONST 84))
          (MOVE (MEM (ADD (CONST 16) (TEMP t17))) (CONST 111))
          (MOVE (MEM (ADD (CONST 24) (TEMP t17))) (CONST 32))
          (MOVE (MEM (ADD (CONST 32) (TEMP t17))) (CONST 99))
          (MOVE (MEM (ADD (CONST 40) (TEMP t17))) (CONST 117))
          (MOVE (MEM (ADD (CONST 48) (TEMP t17))) (CONST 114))
          (MOVE (MEM (ADD (CONST 56) (TEMP t17))) (CONST 101))
          (MOVE (MEM (ADD (CONST 64) (TEMP t17))) (CONST 32))
          (MOVE (TEMP t17) (ADD (TEMP t17) (CONST 8))))
         (MOVE (TEMP t18)
          (ADD (MEM (SUB (TEMP t17) (CONST 8))) (MEM (SUB (TEMP x) (CONST 8)))))
         (MOVE (TEMP t19)
          (CALL (NAME _I_alloc_i) (MUL (ADD (TEMP t18) (CONST 1)) (CONST 8))))
         (MOVE (MEM (TEMP t19)) (TEMP t18))
         (MOVE (TEMP t19) (ADD (TEMP t19) (CONST 8)))
         (MOVE (TEMP t20) (CONST 0))
         (LABEL l24)
         (CJUMP (LT (TEMP t20) (MEM (SUB (TEMP t17) (CONST 8)))) l25 l26)
         (LABEL l25)
         (MOVE (MEM (ADD (TEMP t19) (MUL (TEMP t20) (CONST 8))))
          (MEM (ADD (TEMP t17) (MUL (TEMP t20) (CONST 8)))))
         (MOVE (TEMP t20) (ADD (TEMP t20) (CONST 1)))
         (JUMP (NAME l24))
         (LABEL l26)
         (MOVE (TEMP t21) (CONST 0))
         (MOVE (TEMP t22) (MEM (SUB (TEMP t17) (CONST 8))))
         (LABEL l27)
         (CJUMP (LT (TEMP t21) (MEM (SUB (TEMP x) (CONST 8)))) l28 l29)
         (LABEL l28)
         (MOVE
          (MEM (ADD (TEMP t19) (MUL (ADD (TEMP t21) (TEMP t22)) (CONST 8))))
          (MEM (ADD (TEMP x) (MUL (TEMP t21) (CONST 8)))))
         (MOVE (TEMP t21) (ADD (TEMP t21) (CONST 1)))
         (JUMP (NAME l27))
         (LABEL l29))
        (SEQ
         (MOVE (TEMP t23) (CALL (NAME _I_alloc_i) (CONST 104)))
         (MOVE (MEM (TEMP t23)) (CONST 12))
         (MOVE (MEM (ADD (CONST 8) (TEMP t23))) (CONST 121))
         (MOVE (MEM (ADD (CONST 16) (TEMP t23))) (CONST 111))
         (MOVE (MEM (ADD (CONST 24) (TEMP t23))) (CONST 117))
         (MOVE (MEM (ADD (CONST 32) (TEMP t23))) (CONST 32))
         (MOVE (MEM (ADD (CONST 40) (TEMP t23))) (CONST 110))
         (MOVE (MEM (ADD (CONST 48) (TEMP t23))) (CONST 101))
         (MOVE (MEM (ADD (CONST 56) (TEMP t23))) (CONST 101))
         (MOVE (MEM (ADD (CONST 64) (TEMP t23))) (CONST 100))
         (MOVE (MEM (ADD (CONST 72) (TEMP t23))) (CONST 32))
         (MOVE (MEM (ADD (CONST 80) (TEMP t23))) (CONST 97))
         (MOVE (MEM (ADD (CONST 88) (TEMP t23))) (CONST 110))
         (MOVE (MEM (ADD (CONST 96) (TEMP t23))) (CONST 32))
         (MOVE (TEMP t23) (ADD (TEMP t23) (CONST 8))))
        (MOVE
         (TEMP t24)
         (ADD (MEM (SUB (TEMP t19) (CONST 8)))
          (MEM (SUB (TEMP t23) (CONST 8)))))
        (MOVE (TEMP t25)
         (CALL (NAME _I_alloc_i) (MUL (ADD (TEMP t24) (CONST 1)) (CONST 8))))
        (MOVE (MEM (TEMP t25)) (TEMP t24))
        (MOVE (TEMP t25) (ADD (TEMP t25) (CONST 8)))
        (MOVE (TEMP t26) (CONST 0))
        (LABEL l30)
        (CJUMP (LT (TEMP t26) (MEM (SUB (TEMP t19) (CONST 8)))) l31 l32)
        (LABEL l31)
        (MOVE (MEM (ADD (TEMP t25) (MUL (TEMP t26) (CONST 8))))
         (MEM (ADD (TEMP t19) (MUL (TEMP t26) (CONST 8)))))
        (MOVE (TEMP t26) (ADD (TEMP t26) (CONST 1)))
        (JUMP (NAME l30))
        (LABEL l32)
        (MOVE (TEMP t27) (CONST 0))
        (MOVE (TEMP t28) (MEM (SUB (TEMP t19) (CONST 8))))
        (LABEL l33)
        (CJUMP (LT (TEMP t27) (MEM (SUB (TEMP t23) (CONST 8)))) l34 l35)
        (LABEL l34)
        (MOVE (MEM (ADD (TEMP t25) (MUL (ADD (TEMP t27) (TEMP t28)) (CONST 8))))
         (MEM (ADD (TEMP t23) (MUL (TEMP t27) (CONST 8)))))
        (MOVE (TEMP t27) (ADD (TEMP t27) (CONST 1)))
        (JUMP (NAME l33))
        (LABEL l35))
       (MOVE (TEMP t29)
        (ADD (MEM (SUB (TEMP t25) (CONST 8))) (MEM (SUB (TEMP y) (CONST 8)))))
       (MOVE (TEMP t30)
        (CALL (NAME _I_alloc_i) (MUL (ADD (TEMP t29) (CONST 1)) (CONST 8))))
       (MOVE (MEM (TEMP t30)) (TEMP t29))
       (MOVE (TEMP t30) (ADD (TEMP t30) (CONST 8)))
       (MOVE (TEMP t31) (CONST 0))
       (LABEL l36)
       (CJUMP (LT (TEMP t31) (MEM (SUB (TEMP t25) (CONST 8)))) l37 l38)
       (LABEL l37)
       (MOVE (MEM (ADD (TEMP t30) (MUL (TEMP t31) (CONST 8))))
        (MEM (ADD (TEMP t25) (MUL (TEMP t31) (CONST 8)))))
       (MOVE (TEMP t31) (ADD (TEMP t31) (CONST 1)))
       (JUMP (NAME l36))
       (LABEL l38)
       (MOVE (TEMP t32) (CONST 0))
       (MOVE (TEMP t33) (MEM (SUB (TEMP t25) (CONST 8))))
       (LABEL l39)
       (CJUMP (LT (TEMP t32) (MEM (SUB (TEMP y) (CONST 8)))) l40 l41)
       (LABEL l40)
       (MOVE (MEM (ADD (TEMP t30) (MUL (ADD (TEMP t32) (TEMP t33)) (CONST 8))))
        (MEM (ADD (TEMP y) (MUL (TEMP t32) (CONST 8)))))
       (MOVE (TEMP t32) (ADD (TEMP t32) (CONST 1)))
       (JUMP (NAME l39))
       (LABEL l41))
      (TEMP t30))))))
 (FUNC
  _Ipoison_ai
  (SEQ
   (MOVE
    (TEMP _RET0)
    (ESEQ
     (SEQ
      (MOVE (TEMP t0) (CALL (NAME _I_alloc_i) (CONST 72)))
      (MOVE (MEM (TEMP t0)) (CONST 8))
      (MOVE (MEM (ADD (CONST 8) (TEMP t0))) (CONST 112))
      (MOVE (MEM (ADD (CONST 16) (TEMP t0))) (CONST 111))
      (MOVE (MEM (ADD (CONST 24) (TEMP t0))) (CONST 105))
      (MOVE (MEM (ADD (CONST 32) (TEMP t0))) (CONST 115))
      (MOVE (MEM (ADD (CONST 40) (TEMP t0))) (CONST 111))
      (MOVE (MEM (ADD (CONST 48) (TEMP t0))) (CONST 110))
      (MOVE (MEM (ADD (CONST 56) (TEMP t0))) (CONST 32))
      (MOVE (MEM (ADD (CONST 64) (TEMP t0))) (CONST 32))
      (MOVE (TEMP t0) (ADD (TEMP t0) (CONST 8))))
     (TEMP t0)))
   (RETURN))))
(COMPUNIT
 Program
 (FUNC
  _Imain_paai
  (SEQ
   (MOVE (TEMP args) (TEMP _ARG0))
   (MOVE (TEMP temp0) (CALL (NAME _Ipoison_ai)))
   (MOVE (TEMP x) (TEMP temp0))
   (MOVE (TEMP temp1) (CALL (NAME _Ipoison_ai)))
   (MOVE (TEMP y) (TEMP temp1))
   (MOVE (TEMP t1) (CONST 0))
   (MOVE (TEMP t2) (MEM (SUB (TEMP y) (CONST 8))))
   (CJUMP (LT (TEMP t1) (CONST 0)) l1)
   (CJUMP (LT (TEMP t1) (TEMP t2)) l2)
   (LABEL l1)
   (EXP (CALL (NAME _I_outOfBounds_p)))
   (LABEL label0)
   (RETURN)
   (LABEL l2)
   (MOVE (MEM (ADD (TEMP y) (MUL (CONST 8) (TEMP t1)))) (CONST 97))
   (MOVE (TEMP t3) (CONST 1))
   (MOVE (TEMP t4) (MEM (SUB (TEMP y) (CONST 8))))
   (CJUMP (LT (TEMP t3) (CONST 0)) l4)
   (CJUMP (LT (TEMP t3) (TEMP t4)) l5)
   (LABEL l4)
   (EXP (CALL (NAME _I_outOfBounds_p)))
   (JUMP (NAME label0))
   (LABEL l5)
   (MOVE (MEM (ADD (TEMP y) (MUL (CONST 8) (TEMP t3)))) (CONST 110))
   (MOVE (TEMP t5) (CONST 2))
   (MOVE (TEMP t6) (MEM (SUB (TEMP y) (CONST 8))))
   (CJUMP (LT (TEMP t5) (CONST 0)) l7)
   (CJUMP (LT (TEMP t5) (TEMP t6)) l8)
   (LABEL l7)
   (EXP (CALL (NAME _I_outOfBounds_p)))
   (JUMP (NAME label0))
   (LABEL l8)
   (MOVE (MEM (ADD (TEMP y) (MUL (CONST 8) (TEMP t5)))) (CONST 116))
   (MOVE (TEMP t7) (CONST 3))
   (MOVE (TEMP t8) (MEM (SUB (TEMP y) (CONST 8))))
   (CJUMP (LT (TEMP t7) (CONST 0)) l10)
   (CJUMP (LT (TEMP t7) (TEMP t8)) l11)
   (LABEL l10)
   (EXP (CALL (NAME _I_outOfBounds_p)))
   (JUMP (NAME label0))
   (LABEL l11)
   (MOVE (MEM (ADD (TEMP y) (MUL (CONST 8) (TEMP t7)))) (CONST 105))
   (MOVE (TEMP t9) (CONST 4))
   (MOVE (TEMP t10) (MEM (SUB (TEMP y) (CONST 8))))
   (CJUMP (LT (TEMP t9) (CONST 0)) l13)
   (CJUMP (LT (TEMP t9) (TEMP t10)) l14)
   (LABEL l13)
   (EXP (CALL (NAME _I_outOfBounds_p)))
   (JUMP (NAME label0))
   (LABEL l14)
   (MOVE (MEM (ADD (TEMP y) (MUL (CONST 8) (TEMP t9)))) (CONST 100))
   (MOVE (TEMP t11) (CONST 5))
   (MOVE (TEMP t12) (MEM (SUB (TEMP y) (CONST 8))))
   (CJUMP (LT (TEMP t11) (CONST 0)) l16)
   (CJUMP (LT (TEMP t11) (TEMP t12)) l17)
   (LABEL l16)
   (EXP (CALL (NAME _I_outOfBounds_p)))
   (JUMP (NAME label0))
   (LABEL l17)
   (MOVE (MEM (ADD (TEMP y) (MUL (CONST 8) (TEMP t11)))) (CONST 111))
   (MOVE (TEMP t13) (CONST 6))
   (MOVE (TEMP t14) (MEM (SUB (TEMP y) (CONST 8))))
   (CJUMP (LT (TEMP t13) (CONST 0)) l19)
   (CJUMP (LT (TEMP t13) (TEMP t14)) l20)
   (LABEL l19)
   (EXP (CALL (NAME _I_outOfBounds_p)))
   (JUMP (NAME label0))
   (LABEL l20)
   (MOVE (MEM (ADD (TEMP y) (MUL (CONST 8) (TEMP t13)))) (CONST 116))
   (MOVE (TEMP t15) (CONST 7))
   (MOVE (TEMP t16) (MEM (SUB (TEMP y) (CONST 8))))
   (CJUMP (LT (TEMP t15) (CONST 0)) l22)
   (CJUMP (LT (TEMP t15) (TEMP t16)) l23)
   (LABEL l22)
   (EXP (CALL (NAME _I_outOfBounds_p)))
   (JUMP (NAME label0))
   (LABEL l23)
   (MOVE (MEM (ADD (TEMP y) (MUL (CONST 8) (TEMP t15)))) (CONST 101))
   (MOVE (TEMP temp10) (CONST 72))
   (MOVE (TEMP temp11) (CALL (NAME _I_alloc_i) (TEMP temp10)))
   (MOVE (TEMP t17) (TEMP temp11))
   (MOVE (MEM (TEMP t17)) (CONST 8))
   (MOVE (MEM (ADD (CONST 8) (TEMP t17))) (CONST 84))
   (MOVE (MEM (ADD (CONST 16) (TEMP t17))) (CONST 111))
   (MOVE (MEM (ADD (CONST 24) (TEMP t17))) (CONST 32))
   (MOVE (MEM (ADD (CONST 32) (TEMP t17))) (CONST 99))
   (MOVE (MEM (ADD (CONST 40) (TEMP t17))) (CONST 117))
   (MOVE (MEM (ADD (CONST 48) (TEMP t17))) (CONST 114))
   (MOVE (MEM (ADD (CONST 56) (TEMP t17))) (CONST 101))
   (MOVE (MEM (ADD (CONST 64) (TEMP t17))) (CONST 32))
   (MOVE (TEMP t17) (ADD (TEMP t17) (CONST 8)))
   (MOVE (TEMP t18)
    (ADD (MEM (SUB (TEMP t17) (CONST 8))) (MEM (SUB (TEMP x) (CONST 8)))))
   (MOVE (TEMP temp12) (MUL (ADD (TEMP t18) (CONST 1)) (CONST 8)))
   (MOVE (TEMP temp13) (CALL (NAME _I_alloc_i) (TEMP temp12)))
   (MOVE (TEMP t19) (TEMP temp13))
   (MOVE (MEM (TEMP t19)) (TEMP t18))
   (MOVE (TEMP t19) (ADD (TEMP t19) (CONST 8)))
   (MOVE (TEMP t20) (CONST 0))
   (LABEL l24)
   (CJUMP (LT (TEMP t20) (MEM (SUB (TEMP t17) (CONST 8)))) l25)
   (MOVE (TEMP t21) (CONST 0))
   (MOVE (TEMP t22) (MEM (SUB (TEMP t17) (CONST 8))))
   (LABEL l27)
   (CJUMP (LT (TEMP t21) (MEM (SUB (TEMP x) (CONST 8)))) l28)
   (MOVE (TEMP temp14) (CONST 104))
   (MOVE (TEMP temp15) (CALL (NAME _I_alloc_i) (TEMP temp14)))
   (MOVE (TEMP t23) (TEMP temp15))
   (MOVE (MEM (TEMP t23)) (CONST 12))
   (MOVE (MEM (ADD (CONST 8) (TEMP t23))) (CONST 121))
   (MOVE (MEM (ADD (CONST 16) (TEMP t23))) (CONST 111))
   (MOVE (MEM (ADD (CONST 24) (TEMP t23))) (CONST 117))
   (MOVE (MEM (ADD (CONST 32) (TEMP t23))) (CONST 32))
   (MOVE (MEM (ADD (CONST 40) (TEMP t23))) (CONST 110))
   (MOVE (MEM (ADD (CONST 48) (TEMP t23))) (CONST 101))
   (MOVE (MEM (ADD (CONST 56) (TEMP t23))) (CONST 101))
   (MOVE (MEM (ADD (CONST 64) (TEMP t23))) (CONST 100))
   (MOVE (MEM (ADD (CONST 72) (TEMP t23))) (CONST 32))
   (MOVE (MEM (ADD (CONST 80) (TEMP t23))) (CONST 97))
   (MOVE (MEM (ADD (CONST 88) (TEMP t23))) (CONST 110))
   (MOVE (MEM (ADD (CONST 96) (TEMP t23))) (CONST 32))
   (MOVE (TEMP t23) (ADD (TEMP t23) (CONST 8)))
   (MOVE (TEMP t24)
    (ADD (MEM (SUB (TEMP t19) (CONST 8))) (MEM (SUB (TEMP t23) (CONST 8)))))
   (MOVE (TEMP temp16) (MUL (ADD (TEMP t24) (CONST 1)) (CONST 8)))
   (MOVE (TEMP temp17) (CALL (NAME _I_alloc_i) (TEMP temp16)))
   (MOVE (TEMP t25) (TEMP temp17))
   (MOVE (MEM (TEMP t25)) (TEMP t24))
   (MOVE (TEMP t25) (ADD (TEMP t25) (CONST 8)))
   (MOVE (TEMP t26) (CONST 0))
   (LABEL l30)
   (CJUMP (LT (TEMP t26) (MEM (SUB (TEMP t19) (CONST 8)))) l31)
   (MOVE (TEMP t27) (CONST 0))
   (MOVE (TEMP t28) (MEM (SUB (TEMP t19) (CONST 8))))
   (LABEL l33)
   (CJUMP (LT (TEMP t27) (MEM (SUB (TEMP t23) (CONST 8)))) l34)
   (MOVE (TEMP t29)
    (ADD (MEM (SUB (TEMP t25) (CONST 8))) (MEM (SUB (TEMP y) (CONST 8)))))
   (MOVE (TEMP temp18) (MUL (ADD (TEMP t29) (CONST 1)) (CONST 8)))
   (MOVE (TEMP temp19) (CALL (NAME _I_alloc_i) (TEMP temp18)))
   (MOVE (TEMP t30) (TEMP temp19))
   (MOVE (MEM (TEMP t30)) (TEMP t29))
   (MOVE (TEMP t30) (ADD (TEMP t30) (CONST 8)))
   (MOVE (TEMP t31) (CONST 0))
   (LABEL l36)
   (CJUMP (LT (TEMP t31) (MEM (SUB (TEMP t25) (CONST 8)))) l37)
   (MOVE (TEMP t32) (CONST 0))
   (MOVE (TEMP t33) (MEM (SUB (TEMP t25) (CONST 8))))
   (LABEL l39)
   (CJUMP (LT (TEMP t32) (MEM (SUB (TEMP y) (CONST 8)))) l40)
   (MOVE (TEMP temp20) (TEMP t30))
   (EXP (CALL (NAME _Iprintln_pai) (TEMP temp20)))
   (JUMP (NAME label0))
   (LABEL l25)
   (MOVE (MEM (ADD (TEMP t19) (MUL (TEMP t20) (CONST 8))))
    (MEM (ADD (TEMP t17) (MUL (TEMP t20) (CONST 8)))))
   (MOVE (TEMP t20) (ADD (TEMP t20) (CONST 1)))
   (JUMP (NAME l24))
   (LABEL l28)
   (MOVE (MEM (ADD (TEMP t19) (MUL (ADD (TEMP t21) (TEMP t22)) (CONST 8))))
    (MEM (ADD (TEMP x) (MUL (TEMP t21) (CONST 8)))))
   (MOVE (TEMP t21) (ADD (TEMP t21) (CONST 1)))
   (JUMP (NAME l27))
   (LABEL l31)
   (MOVE (MEM (ADD (TEMP t25) (MUL (TEMP t26) (CONST 8))))
    (MEM (ADD (TEMP t19) (MUL (TEMP t26) (CONST 8)))))
   (MOVE (TEMP t26) (ADD (TEMP t26) (CONST 1)))
   (JUMP (NAME l30))
   (LABEL l34)
   (MOVE (MEM (ADD (TEMP t25) (MUL (ADD (TEMP t27) (TEMP t28)) (CONST 8))))
    (MEM (ADD (TEMP t23) (MUL (TEMP t27) (CONST 8)))))
   (MOVE (TEMP t27) (ADD (TEMP t27) (CONST 1)))
   (JUMP (NAME l33))
   (LABEL l37)
   (MOVE (MEM (ADD (TEMP t30) (MUL (TEMP t31) (CONST 8))))
    (MEM (ADD (TEMP t25) (MUL (TEMP t31) (CONST 8)))))
   (MOVE (TEMP t31) (ADD (TEMP t31) (CONST 1)))
   (JUMP (NAME l36))
   (LABEL l40)
   (MOVE (MEM (ADD (TEMP t30) (MUL (ADD (TEMP t32) (TEMP t33)) (CONST 8))))
    (MEM (ADD (TEMP y) (MUL (TEMP t32) (CONST 8)))))
   (MOVE (TEMP t32) (ADD (TEMP t32) (CONST 1)))
   (JUMP (NAME l39))))
 (FUNC
  _Ipoison_ai
  (SEQ
   (MOVE (TEMP temp22) (CONST 72))
   (MOVE (TEMP temp23) (CALL (NAME _I_alloc_i) (TEMP temp22)))
   (MOVE (TEMP t0) (TEMP temp23))
   (MOVE (MEM (TEMP t0)) (CONST 8))
   (MOVE (MEM (ADD (CONST 8) (TEMP t0))) (CONST 112))
   (MOVE (MEM (ADD (CONST 16) (TEMP t0))) (CONST 111))
   (MOVE (MEM (ADD (CONST 24) (TEMP t0))) (CONST 105))
   (MOVE (MEM (ADD (CONST 32) (TEMP t0))) (CONST 115))
   (MOVE (MEM (ADD (CONST 40) (TEMP t0))) (CONST 111))
   (MOVE (MEM (ADD (CONST 48) (TEMP t0))) (CONST 110))
   (MOVE (MEM (ADD (CONST 56) (TEMP t0))) (CONST 32))
   (MOVE (MEM (ADD (CONST 64) (TEMP t0))) (CONST 32))
   (MOVE (TEMP t0) (ADD (TEMP t0) (CONST 8)))
   (MOVE (TEMP _RET0) (TEMP t0))
   (RETURN))))
