(COMPUNIT
 Program
 (FUNC
  _Imain_paai
  (SEQ
   (MOVE (TEMP args) (TEMP _ARG0))
   (MOVE (TEMP x) (CONST 0))
   (LABEL l0)
   (MOVE (TEMP temp0) (CALL (NAME _If_b)))
   (CJUMP (TEMP temp0) l4)
   (LABEL l2)
   (MOVE (TEMP temp9) (CONST 40))
   (MOVE (TEMP temp10) (CALL (NAME _I_alloc_i) (TEMP temp9)))
   (MOVE (TEMP t0) (TEMP temp10))
   (MOVE (MEM (TEMP t0)) (CONST 4))
   (MOVE (MEM (ADD (CONST 8) (TEMP t0))) (CONST 100))
   (MOVE (MEM (ADD (CONST 16) (TEMP t0))) (CONST 111))
   (MOVE (MEM (ADD (CONST 24) (TEMP t0))) (CONST 110))
   (MOVE (MEM (ADD (CONST 32) (TEMP t0))) (CONST 101))
   (MOVE (TEMP t0) (ADD (TEMP t0) (CONST 8)))
   (MOVE (TEMP temp11) (TEMP t0))
   (EXP (CALL (NAME _Iprintln_pai) (TEMP temp11)))
   (RETURN)
   (LABEL l4)
   (MOVE (TEMP temp1) (TEMP x))
   (MOVE (TEMP temp2) (CONST 7))
   (MOVE (TEMP temp3) (CALL (NAME _Ilt_bii) (TEMP temp1) (TEMP temp2)))
   (CJUMP (XOR (CONST 1) (TEMP temp3)) l2)
   (MOVE (TEMP temp4) (CALL (NAME _Ig_b)))
   (CJUMP (XOR (CONST 1) (TEMP temp4)) l2)
   (MOVE (TEMP temp5) (TEMP x))
   (MOVE (TEMP temp6) (CALL (NAME _IunparseInt_aii) (TEMP temp5)))
   (MOVE (TEMP temp7) (TEMP temp6))
   (EXP (CALL (NAME _Iprintln_pai) (TEMP temp7)))
   (MOVE (TEMP x) (ADD (TEMP x) (CONST 1)))
   (JUMP (NAME l0))))
 (FUNC
  _If_b
  (SEQ
   (MOVE (TEMP temp13) (CONST 88))
   (MOVE (TEMP temp14) (CALL (NAME _I_alloc_i) (TEMP temp13)))
   (MOVE (TEMP t3) (TEMP temp14))
   (MOVE (MEM (TEMP t3)) (CONST 10))
   (MOVE (MEM (ADD (CONST 8) (TEMP t3))) (CONST 102))
   (MOVE (MEM (ADD (CONST 16) (TEMP t3))) (CONST 40))
   (MOVE (MEM (ADD (CONST 24) (TEMP t3))) (CONST 41))
   (MOVE (MEM (ADD (CONST 32) (TEMP t3))) (CONST 32))
   (MOVE (MEM (ADD (CONST 40) (TEMP t3))) (CONST 99))
   (MOVE (MEM (ADD (CONST 48) (TEMP t3))) (CONST 97))
   (MOVE (MEM (ADD (CONST 56) (TEMP t3))) (CONST 108))
   (MOVE (MEM (ADD (CONST 64) (TEMP t3))) (CONST 108))
   (MOVE (MEM (ADD (CONST 72) (TEMP t3))) (CONST 101))
   (MOVE (MEM (ADD (CONST 80) (TEMP t3))) (CONST 100))
   (MOVE (TEMP t3) (ADD (TEMP t3) (CONST 8)))
   (MOVE (TEMP temp15) (TEMP t3))
   (EXP (CALL (NAME _Iprintln_pai) (TEMP temp15)))
   (MOVE (TEMP _RET0) (CONST 1))
   (RETURN)))
 (FUNC
  _Ilt_bii
  (SEQ
   (MOVE (TEMP x) (TEMP _ARG0))
   (MOVE (TEMP y) (TEMP _ARG1))
   (MOVE (TEMP temp17) (CONST 112))
   (MOVE (TEMP temp18) (CALL (NAME _I_alloc_i) (TEMP temp17)))
   (MOVE (TEMP t1) (TEMP temp18))
   (MOVE (MEM (TEMP t1)) (CONST 13))
   (MOVE (MEM (ADD (CONST 8) (TEMP t1))) (CONST 108))
   (MOVE (MEM (ADD (CONST 16) (TEMP t1))) (CONST 116))
   (MOVE (MEM (ADD (CONST 24) (TEMP t1))) (CONST 40))
   (MOVE (MEM (ADD (CONST 32) (TEMP t1))) (CONST 41))
   (MOVE (MEM (ADD (CONST 40) (TEMP t1))) (CONST 32))
   (MOVE (MEM (ADD (CONST 48) (TEMP t1))) (CONST 99))
   (MOVE (MEM (ADD (CONST 56) (TEMP t1))) (CONST 97))
   (MOVE (MEM (ADD (CONST 64) (TEMP t1))) (CONST 108))
   (MOVE (MEM (ADD (CONST 72) (TEMP t1))) (CONST 108))
   (MOVE (MEM (ADD (CONST 80) (TEMP t1))) (CONST 101))
   (MOVE (MEM (ADD (CONST 88) (TEMP t1))) (CONST 100))
   (MOVE (MEM (ADD (CONST 96) (TEMP t1))) (CONST 58))
   (MOVE (MEM (ADD (CONST 104) (TEMP t1))) (CONST 32))
   (MOVE (TEMP t1) (ADD (TEMP t1) (CONST 8)))
   (MOVE (TEMP temp19) (TEMP t1))
   (EXP (CALL (NAME _Iprint_pai) (TEMP temp19)))
   (MOVE (TEMP temp21) (TEMP x))
   (MOVE (TEMP temp22) (CALL (NAME _IunparseInt_aii) (TEMP temp21)))
   (MOVE (TEMP temp23) (TEMP temp22))
   (EXP (CALL (NAME _Iprint_pai) (TEMP temp23)))
   (MOVE (TEMP temp25) (CONST 32))
   (MOVE (TEMP temp26) (CALL (NAME _I_alloc_i) (TEMP temp25)))
   (MOVE (TEMP t2) (TEMP temp26))
   (MOVE (MEM (TEMP t2)) (CONST 3))
   (MOVE (MEM (ADD (CONST 8) (TEMP t2))) (CONST 32))
   (MOVE (MEM (ADD (CONST 16) (TEMP t2))) (CONST 60))
   (MOVE (MEM (ADD (CONST 24) (TEMP t2))) (CONST 32))
   (MOVE (TEMP t2) (ADD (TEMP t2) (CONST 8)))
   (MOVE (TEMP temp27) (TEMP t2))
   (EXP (CALL (NAME _Iprint_pai) (TEMP temp27)))
   (MOVE (TEMP temp29) (TEMP y))
   (MOVE (TEMP temp30) (CALL (NAME _IunparseInt_aii) (TEMP temp29)))
   (MOVE (TEMP temp31) (TEMP temp30))
   (EXP (CALL (NAME _Iprintln_pai) (TEMP temp31)))
   (MOVE (TEMP _RET0) (LT (TEMP x) (TEMP y)))
   (RETURN)))
 (FUNC
  _Ig_b
  (SEQ
   (MOVE (TEMP temp33) (CONST 88))
   (MOVE (TEMP temp34) (CALL (NAME _I_alloc_i) (TEMP temp33)))
   (MOVE (TEMP t4) (TEMP temp34))
   (MOVE (MEM (TEMP t4)) (CONST 10))
   (MOVE (MEM (ADD (CONST 8) (TEMP t4))) (CONST 103))
   (MOVE (MEM (ADD (CONST 16) (TEMP t4))) (CONST 40))
   (MOVE (MEM (ADD (CONST 24) (TEMP t4))) (CONST 41))
   (MOVE (MEM (ADD (CONST 32) (TEMP t4))) (CONST 32))
   (MOVE (MEM (ADD (CONST 40) (TEMP t4))) (CONST 99))
   (MOVE (MEM (ADD (CONST 48) (TEMP t4))) (CONST 97))
   (MOVE (MEM (ADD (CONST 56) (TEMP t4))) (CONST 108))
   (MOVE (MEM (ADD (CONST 64) (TEMP t4))) (CONST 108))
   (MOVE (MEM (ADD (CONST 72) (TEMP t4))) (CONST 101))
   (MOVE (MEM (ADD (CONST 80) (TEMP t4))) (CONST 100))
   (MOVE (TEMP t4) (ADD (TEMP t4) (CONST 8)))
   (MOVE (TEMP temp35) (TEMP t4))
   (EXP (CALL (NAME _Iprintln_pai) (TEMP temp35)))
   (MOVE (TEMP _RET0) (CONST 1))
   (RETURN))))
