<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 11 18:30:44 EST 2016 -->
<title>Index</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/cornell/cs/cs4120/util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="edu/cornell/cs/cs4120/util/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#close--">close()</a></span> - Method in class edu.cornell.cs.cs4120.util.<a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html" title="class in edu.cornell.cs.cs4120.util">CodeWriterSExpPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cornell/cs/cs4120/util/SExpPrinter.html#close--">close()</a></span> - Method in interface edu.cornell.cs.cs4120.util.<a href="edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a></dt>
<dd>
<div class="block">Flushes and closes both this printer and any underlying
 output stream to which it is attached.</div>
</dd>
<dt><a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html" title="class in edu.cornell.cs.cs4120.util"><span class="typeNameLink">CodeWriterSExpPrinter</span></a> - Class in <a href="edu/cornell/cs/cs4120/util/package-summary.html">edu.cornell.cs.cs4120.util</a></dt>
<dd>
<div class="block">An <a href="edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a> implementation designed to print ASTs through a
 provided <code>CodeWriter</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#CodeWriterSExpPrinter-polyglot.util.CodeWriter-">CodeWriterSExpPrinter(CodeWriter)</a></span> - Constructor for class edu.cornell.cs.cs4120.util.<a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html" title="class in edu.cornell.cs.cs4120.util">CodeWriterSExpPrinter</a></dt>
<dd>
<div class="block">Constructs a new <a href="edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a> instance that prints programs
 using the given <code>CodeWriter</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#CodeWriterSExpPrinter-java.io.PrintWriter-">CodeWriterSExpPrinter(PrintWriter)</a></span> - Constructor for class edu.cornell.cs.cs4120.util.<a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html" title="class in edu.cornell.cs.cs4120.util">CodeWriterSExpPrinter</a></dt>
<dd>
<div class="block">Constructs a new <a href="edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a> instance that prints programs
 using the given writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#CodeWriterSExpPrinter-java.io.OutputStream-">CodeWriterSExpPrinter(OutputStream)</a></span> - Constructor for class edu.cornell.cs.cs4120.util.<a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html" title="class in edu.cornell.cs.cs4120.util">CodeWriterSExpPrinter</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/cornell/cs/cs4120/util/package-summary.html">edu.cornell.cs.cs4120.util</a> - package edu.cornell.cs.cs4120.util</dt>
<dd>
<div class="block">Common utilities for Cornell CS 4120</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#endList--">endList()</a></span> - Method in class edu.cornell.cs.cs4120.util.<a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html" title="class in edu.cornell.cs.cs4120.util">CodeWriterSExpPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cornell/cs/cs4120/util/SExpPrinter.html#endList--">endList()</a></span> - Method in interface edu.cornell.cs.cs4120.util.<a href="edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a></dt>
<dd>
<div class="block">Prints the close parenthesis of an S-expression list.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#flush--">flush()</a></span> - Method in class edu.cornell.cs.cs4120.util.<a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html" title="class in edu.cornell.cs.cs4120.util">CodeWriterSExpPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cornell/cs/cs4120/util/SExpPrinter.html#flush--">flush()</a></span> - Method in interface edu.cornell.cs.cs4120.util.<a href="edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a></dt>
<dd>
<div class="block">Flushes all formatted text to the underlying writer.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#printAtom-java.lang.String-">printAtom(String)</a></span> - Method in class edu.cornell.cs.cs4120.util.<a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html" title="class in edu.cornell.cs.cs4120.util">CodeWriterSExpPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cornell/cs/cs4120/util/SExpPrinter.html#printAtom-java.lang.String-">printAtom(String)</a></span> - Method in interface edu.cornell.cs.cs4120.util.<a href="edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a></dt>
<dd>
<div class="block">Prints an atom.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util"><span class="typeNameLink">SExpPrinter</span></a> - Interface in <a href="edu/cornell/cs/cs4120/util/package-summary.html">edu.cornell.cs.cs4120.util</a></dt>
<dd>
<div class="block">A pretty-printer for S-expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#startElement--">startElement()</a></span> - Method in class edu.cornell.cs.cs4120.util.<a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html" title="class in edu.cornell.cs.cs4120.util">CodeWriterSExpPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#startEveryList--">startEveryList()</a></span> - Method in class edu.cornell.cs.cs4120.util.<a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html" title="class in edu.cornell.cs.cs4120.util">CodeWriterSExpPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#startList--">startList()</a></span> - Method in class edu.cornell.cs.cs4120.util.<a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html" title="class in edu.cornell.cs.cs4120.util">CodeWriterSExpPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cornell/cs/cs4120/util/SExpPrinter.html#startList--">startList()</a></span> - Method in interface edu.cornell.cs.cs4120.util.<a href="edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a></dt>
<dd>
<div class="block">Prints the open parenthesis of an S-expression list.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html#startUnifiedList--">startUnifiedList()</a></span> - Method in class edu.cornell.cs.cs4120.util.<a href="edu/cornell/cs/cs4120/util/CodeWriterSExpPrinter.html" title="class in edu.cornell.cs.cs4120.util">CodeWriterSExpPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cornell/cs/cs4120/util/SExpPrinter.html#startUnifiedList--">startUnifiedList()</a></span> - Method in interface edu.cornell.cs.cs4120.util.<a href="edu/cornell/cs/cs4120/util/SExpPrinter.html" title="interface in edu.cornell.cs.cs4120.util">SExpPrinter</a></dt>
<dd>
<div class="block">Prints the open parenthesis of an S-expression list,
 and requires that if a line break is required to separate any two
 elements of this list, then all elements of this list must be separated
 by a line break (optional operation).</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/cornell/cs/cs4120/util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="edu/cornell/cs/cs4120/util/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
