1:1 id foo
1:4 (
1:5 )
1:6 :
1:8 bool
1:12 ,
1:14 int
1:18 {
2:3 id expr
2:7 :
2:9 int
2:13 =
2:15 integer 1
2:17 -
2:19 integer 2
2:21 *
2:23 integer 3
2:25 *
2:27 -
2:28 integer 4
2:30 *
3:3 integer 5
3:4 id pred
3:8 :
3:10 bool
3:15 =
3:17 true
3:22 &
3:24 true
3:29 |
3:31 false
3:36 ;
4:3 if
4:6 (
4:7 id expr
4:12 <=
4:15 integer 47
4:17 )
4:19 {
4:21 }
5:3 else
5:8 id pred
5:13 =
5:15 !
5:16 id pred
6:3 if
6:6 (
6:7 id pred
6:11 )
6:13 {
6:15 id expr
6:20 =
6:22 integer 59
6:25 }
7:3 return
7:10 id pred
7:14 ,
7:16 id expr
7:20 ;
8:1 }
10:1 id bar
10:4 (
10:5 )
10:7 {
11:3 _
11:4 ,
11:6 id i
11:7 :
11:9 int
11:13 =
11:15 id foo
11:18 (
11:19 )
12:3 id b
12:4 :
12:6 int
12:9 [
12:10 id i
12:11 ]
12:12 [
12:13 ]
13:3 id b
13:4 [
13:5 integer 0
13:6 ]
13:8 =
13:10 {
13:11 integer 1
13:12 ,
13:14 integer 0
13:15 }
14:1 }
