(COMPUNIT
 Program
 (FUNC
  _Igcd_iii
  (SEQ
   (LABEL tempLabel0)
   (MOVE (TEMP a) (TEMP _ARG0))
   (MOVE (TEMP b) (TEMP _ARG1))
   (LABEL l0)
   (CJUMP (NEQ (TEMP a) (CONST 0)) l1)
   (LABEL l2)
   (MOVE (TEMP _RET0) (TEMP b))
   (RETURN)
   (LABEL l1)
   (CJUMP (LT (TEMP a) (TEMP b)) l3)
   (LABEL l4)
   (MOVE (TEMP a) (SUB (TEMP a) (TEMP b)))
   (LABEL l5)
   (JUMP (NAME l0))
   (LABEL l3)
   (MOVE (TEMP b) (SUB (TEMP b) (TEMP a)))
   (JUMP (NAME l5))))
 (FUNC
  _Imain_paai
  (SEQ
   (LABEL tempLabel1)
   (MOVE (TEMP args) (TEMP _ARG0))
   (MOVE (TEMP temp2) (CONST 272))
   (MOVE (TEMP temp3) (CALL (NAME _I_alloc_i) (TEMP temp2)))
   (MOVE (TEMP t0) (TEMP temp3))
   (MOVE (MEM (TEMP t0)) (CONST 33))
   (MOVE (MEM (ADD (CONST 8) (TEMP t0))) (CONST 76))
   (MOVE (MEM (ADD (CONST 16) (TEMP t0))) (CONST 97))
   (MOVE (MEM (ADD (CONST 24) (TEMP t0))) (CONST 114))
   (MOVE (MEM (ADD (CONST 32) (TEMP t0))) (CONST 103))
   (MOVE (MEM (ADD (CONST 40) (TEMP t0))) (CONST 101))
   (MOVE (MEM (ADD (CONST 48) (TEMP t0))) (CONST 115))
   (MOVE (MEM (ADD (CONST 56) (TEMP t0))) (CONST 116))
   (MOVE (MEM (ADD (CONST 64) (TEMP t0))) (CONST 32))
   (MOVE (MEM (ADD (CONST 72) (TEMP t0))) (CONST 112))
   (MOVE (MEM (ADD (CONST 80) (TEMP t0))) (CONST 114))
   (MOVE (MEM (ADD (CONST 88) (TEMP t0))) (CONST 105))
   (MOVE (MEM (ADD (CONST 96) (TEMP t0))) (CONST 109))
   (MOVE (MEM (ADD (CONST 104) (TEMP t0))) (CONST 101))
   (MOVE (MEM (ADD (CONST 112) (TEMP t0))) (CONST 32))
   (MOVE (MEM (ADD (CONST 120) (TEMP t0))) (CONST 108))
   (MOVE (MEM (ADD (CONST 128) (TEMP t0))) (CONST 101))
   (MOVE (MEM (ADD (CONST 136) (TEMP t0))) (CONST 115))
   (MOVE (MEM (ADD (CONST 144) (TEMP t0))) (CONST 115))
   (MOVE (MEM (ADD (CONST 152) (TEMP t0))) (CONST 32))
   (MOVE (MEM (ADD (CONST 160) (TEMP t0))) (CONST 116))
   (MOVE (MEM (ADD (CONST 168) (TEMP t0))) (CONST 104))
   (MOVE (MEM (ADD (CONST 176) (TEMP t0))) (CONST 97))
   (MOVE (MEM (ADD (CONST 184) (TEMP t0))) (CONST 110))
   (MOVE (MEM (ADD (CONST 192) (TEMP t0))) (CONST 32))
   (MOVE (MEM (ADD (CONST 200) (TEMP t0))) (CONST 49))
   (MOVE (MEM (ADD (CONST 208) (TEMP t0))) (CONST 44))
   (MOVE (MEM (ADD (CONST 216) (TEMP t0))) (CONST 48))
   (MOVE (MEM (ADD (CONST 224) (TEMP t0))) (CONST 48))
   (MOVE (MEM (ADD (CONST 232) (TEMP t0))) (CONST 48))
   (MOVE (MEM (ADD (CONST 240) (TEMP t0))) (CONST 32))
   (MOVE (MEM (ADD (CONST 248) (TEMP t0))) (CONST 105))
   (MOVE (MEM (ADD (CONST 256) (TEMP t0))) (CONST 115))
   (MOVE (MEM (ADD (CONST 264) (TEMP t0))) (CONST 32))
   (MOVE (TEMP t0) (ADD (TEMP t0) (CONST 8)))
   (MOVE (TEMP temp11) (MEM (SUB (TEMP t0) (CONST 8))))
   (MOVE (TEMP temp7) (CONST 1000))
   (MOVE (TEMP temp8) (CALL (NAME _Ilargestprime_ii) (TEMP temp7)))
   (MOVE (TEMP temp9) (TEMP temp8))
   (MOVE (TEMP temp10) (CALL (NAME _IunparseInt_aii) (TEMP temp9)))
   (MOVE
    (TEMP temp12)
    (MUL
     (ADD (ADD (TEMP temp11) (MEM (SUB (TEMP temp10) (CONST 8)))) (CONST 1))
     (CONST 8)))
   (MOVE (TEMP temp13) (CALL (NAME _I_alloc_i) (TEMP temp12)))
   (MOVE (TEMP t1) (TEMP temp13))
   (MOVE (TEMP temp20) (MEM (SUB (TEMP t0) (CONST 8))))
   (MOVE (TEMP temp16) (CONST 1000))
   (MOVE (TEMP temp17) (CALL (NAME _Ilargestprime_ii) (TEMP temp16)))
   (MOVE (TEMP temp18) (TEMP temp17))
   (MOVE (TEMP temp19) (CALL (NAME _IunparseInt_aii) (TEMP temp18)))
   (MOVE (MEM (TEMP t1))
    (ADD (TEMP temp20) (MEM (SUB (TEMP temp19) (CONST 8)))))
   (MOVE (TEMP t1) (ADD (TEMP t1) (CONST 8)))
   (MOVE (TEMP t2) (CONST 0))
   (LABEL l16)
   (CJUMP (LT (TEMP t2) (MEM (SUB (TEMP t0) (CONST 8)))) l17)
   (LABEL l18)
   (MOVE (TEMP t3) (CONST 0))
   (MOVE (TEMP t4) (MEM (SUB (TEMP t0) (CONST 8))))
   (LABEL l19)
   (MOVE (TEMP temp27) (TEMP t3))
   (MOVE (TEMP temp23) (CONST 1000))
   (MOVE (TEMP temp24) (CALL (NAME _Ilargestprime_ii) (TEMP temp23)))
   (MOVE (TEMP temp25) (TEMP temp24))
   (MOVE (TEMP temp26) (CALL (NAME _IunparseInt_aii) (TEMP temp25)))
   (CJUMP (LT (TEMP temp27) (MEM (SUB (TEMP temp26) (CONST 8)))) l20)
   (LABEL l21)
   (MOVE (TEMP temp34) (TEMP t1))
   (EXP (CALL (NAME _Iprint_pai) (TEMP temp34)))
   (RETURN)
   (LABEL l17)
   (MOVE (MEM (ADD (TEMP t1) (MUL (TEMP t2) (CONST 8))))
    (MEM (ADD (TEMP t0) (MUL (TEMP t2) (CONST 8)))))
   (MOVE (TEMP t2) (ADD (TEMP t2) (CONST 1)))
   (JUMP (NAME l16))
   (LABEL l20)
   (MOVE (TEMP temp30) (CONST 1000))
   (MOVE (TEMP temp31) (CALL (NAME _Ilargestprime_ii) (TEMP temp30)))
   (MOVE (TEMP temp32) (TEMP temp31))
   (MOVE (TEMP temp33) (CALL (NAME _IunparseInt_aii) (TEMP temp32)))
   (MOVE (MEM (ADD (TEMP t1) (MUL (ADD (TEMP t3) (TEMP t4)) (CONST 8))))
    (MEM (ADD (TEMP temp33) (MUL (TEMP t3) (CONST 8)))))
   (MOVE (TEMP t3) (ADD (TEMP t3) (CONST 1)))
   (JUMP (NAME l19))))
 (FUNC
  _Iisprime_bi
  (SEQ
   (LABEL tempLabel2)
   (MOVE (TEMP n) (TEMP _ARG0))
   (MOVE (TEMP i) (CONST 2))
   (LABEL l6)
   (CJUMP (LEQ (MUL (TEMP i) (TEMP i)) (TEMP n)) l7)
   (LABEL l8)
   (MOVE (TEMP _RET0) (CONST 1))
   (RETURN)
   (LABEL l7)
   (MOVE (TEMP temp37) (TEMP i))
   (MOVE (TEMP temp38) (TEMP n))
   (MOVE (TEMP temp39) (CALL (NAME _Igcd_iii) (TEMP temp37) (TEMP temp38)))
   (CJUMP (NEQ (TEMP temp39) (CONST 1)) l9)
   (LABEL l10)
   (MOVE (TEMP i) (ADD (TEMP i) (CONST 1)))
   (JUMP (NAME l6))
   (LABEL l9)
   (MOVE (TEMP _RET0) (CONST 0))
   (RETURN)))
 (FUNC
  _Ilargestprime_ii
  (SEQ
   (LABEL tempLabel3)
   (MOVE (TEMP max) (TEMP _ARG0))
   (MOVE (TEMP a) (CONST 1))
   (MOVE (TEMP largest) (CONST 1))
   (LABEL l11)
   (CJUMP (LT (TEMP a) (TEMP max)) l12)
   (LABEL l13)
   (MOVE (TEMP _RET0) (TEMP largest))
   (RETURN)
   (LABEL l12)
   (MOVE (TEMP temp41) (TEMP a))
   (MOVE (TEMP temp42) (CALL (NAME _Iisprime_bi) (TEMP temp41)))
   (CJUMP (TEMP temp42) l14)
   (LABEL l15)
   (MOVE (TEMP a) (ADD (TEMP a) (CONST 1)))
   (JUMP (NAME l11))
   (LABEL l14)
   (MOVE (TEMP largest) (TEMP a))
   (JUMP (NAME l15)))))
