<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="PA1">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	<property name="jflex" location="src/jl2755/jflex"/>
    <path id="PA1.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/commons-cli-1.3.1.jar"/>
        <pathelement location="lib/java-cup-11b-runtime.jar"/>
        <pathelement location="lib/jflex-1.6.1.jar"/>
    </path>
  	<taskdef name="jflex" classname="jflex.anttask.JFlexTask" classpath="lib/jflex-1.6.1.jar"/>
  	<target name="generate">
  		<jflex file="${jflex}/xi.flex" destdir="src/jl2755"/>
	</target>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="jar" depends="build">
      <mkdir dir="bin/jar"/>
	  <jar destfile="bin/jar/PA1.jar" filesetmanifest="mergewithoutmain">
	  	<manifest>
	  		<attribute name="Main-Class" value="jl2755.PA1"/>
	  		<attribute name="Class-Path" value="."/>
	  	</manifest>
	  	<fileset dir="bin"/>
	  	<zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.3.1.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="lib/java-cup-11b-runtime.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="lib/jflex-1.6.1.jar"/>
	  </jar>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="PA1.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
