Testpath "/home/vagrant/xth/tests/pa5/" specified.
Test script: xthScript
  xic-build: OK
  Test collection: xic (Test --help)
    []: OK
    [Compiler's standard output:
    usage: xic [options] <source files>
 -h,--help            Print a synopsis of options.
 -r,--report-opts     Output a list of optimizations supported by this compiler.
 -l,--lex             Generate output from lexical analysis.
 -p,--parse           Generate output from syntactic analysis.
 -t,--typecheck       Generate output from semantic analysis.
    --irgen           Generate intermediate code.
    --irrun           Generate and interpret intermediate code.
    --optir <phase>   Report the intermediate code at the specified phase of
                      optimization
    --optcfg <arg>    Report the control-flow graph at the specified phase of
                      optimization
 -sourcepath <path>   Specify where to find input source files.
 -libpath <path>      Specify where to find library interface files. The default
                      is the current directory in which xic is run.
 -D <path>            Specify where to place generated diagnostic files.
 -d <path>            Specify where to place generated assembly output files.
 -O                   Disable all optimizations
    --Ocf             Enable only optimization <cf>.
    --O-no-cf         Disable only optimization <cf>.
    --Oreg            Enable only optimization <reg>.
    --O-no-reg        Disable only optimization <reg>.
    --O-no-mc         Disable only optimization <mc>.
    --Omc             Enable only optimization <mc>.
    --O-no-uce        Disable only optimization <uce>.
    --Ouce            Enable only optimization <uce>.
    --Ocse            Enable only optimization <cse>.
    --O-no-cse        Disable only optimization <cse>.
    --O-no-copy       Disable only optimization <copy>.
    --Ocopy           Enable only optimization <copy>.
    --Odce            Enable only optimization <dce>.
    --O-no-dce        Disable only optimization <dce>.
 -target <OS>         Specify the operating system for which to generate code.
                      The default is linux.
]
  xic (Test --help): 1 out of 1 tests succeeded.
  Test collection: xic (Test --lex)
    ex1.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    ex2.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    spec1.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    spec2.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    spec3.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    gcd.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    ratadd.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    ratadduse.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    insertionsort.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    arrayinit.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    arrayinit2.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    mdarrays.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    add.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
    beauty.xi: OK
    [Compiler's standard output:
    [xic] Lexing
[xic] Lexing completed
]
  xic (Test --lex): 14 out of 14 tests succeeded.
  Test collection: xic (Test --parse)
    ex1.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    ex2.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    ex3.xi: OK
    [Compiler's standard output:
    [xic] Parsing
	Syntactic error at ex3.xi:1:1: Syntax error: unexpected +
[xic] Parsing failed
]
    spec1.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    spec2.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    spec3.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    gcd.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    ratadd.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    ratadduse.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    insertionsort.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    arrayinit.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    arrayinit2.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    mdarrays.xi: OK
    [Compiler's standard output:
    [xic] Parsing
[xic] Parsing completed
]
    add.xi: OK
    [Compiler's standard output:
    [xic] Parsing
	Syntactic error at add.xi:1:1: Syntax error: unexpected +
[xic] Parsing failed
]
    beauty.xi: OK
    [Compiler's standard output:
    [xic] Parsing
	Syntactic error at beauty.xi:1:1: Syntax error: unexpected ==
[xic] Parsing failed
]
  xic (Test --parse): 15 out of 15 tests succeeded.
  Test collection: xic (Test --typecheck)
    ex01.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    ex02.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    ex03.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    ex04.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ex04.xi:2:12: Expected bool, but found int
[xic] Typechecking failed
]
    ex05.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ex05.xi:2:18: Mismatched types for binary operation &
[xic] Typechecking failed
]
    ex06.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ex06.xi:1:22: Name baz cannot be resolved
[xic] Typechecking failed
]
    ex07.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ex07.xi:4:3: Expected bool[], but found int[]
[xic] Typechecking failed
]
    ex08.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ex08.xi:1:1: Expected bool, but found unit
[xic] Typechecking failed
]
    ex09.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Syntactic error at ex09.xi:1:13: Syntax error: unexpected 2
[xic] Typechecking failed
]
    ex10.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ex10.xi:2:9: Mismatched number of values
[xic] Typechecking failed
]
    ex11.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ex11.xi:2:9: Mismatched number of values
[xic] Typechecking failed
]
    ex12.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ex12.xi:2:17: Expected int, but found unit
[xic] Typechecking failed
]
    spec1-full.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    spec1.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at spec1.xi:4:22: Name f cannot be resolved
[xic] Typechecking failed
]
    spec2.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at spec2.xi:2:3: Name x cannot be resolved
[xic] Typechecking failed
]
    spec3.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    gcd.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    ratadd-full.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    ratadd.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ratadd.xi:4:13: Name gcd cannot be resolved
[xic] Typechecking failed
]
    ratadduse-full.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    ratadduse.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at ratadduse.xi:2:20: Name ratadd cannot be resolved
[xic] Typechecking failed
]
    insertionsort.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    arrayinit.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at arrayinit.xi:3:5: a is already declared
[xic] Typechecking failed
]
    arrayinit2-full.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
    arrayinit2.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
	Semantic error at arrayinit2.xi:2:14: Name gcd cannot be resolved
[xic] Typechecking failed
]
    mdarrays.xi: OK
    [Compiler's standard output:
    [xic] Typechecking
[xic] Typechecking completed
]
  xic (Test --typecheck): 26 out of 26 tests succeeded.
  Test collection: xic (Test --irgen)
    ex01.xi: OK
    [Compiler's standard output:
    [xic] Generating intermediate code
[xic] Generating intermediate code completed
]
    ack.xi: OK
    [Compiler's standard output:
    [xic] Generating intermediate code
[xic] Generating intermediate code completed
]
    primes.xi: OK
    [Compiler's standard output:
    [xic] Generating intermediate code
[xic] Generating intermediate code completed
]
  xic (Test --irgen): 3 out of 3 tests succeeded.
Number of IRs: 3
Number of canonical IRs: 3
Number of constant-folded IRs: 3
Number of correct IRs: 3
  Test collection: xic (Test --irgen -O)
    ex01.xi: OK
    [Compiler's standard output:
    [xic] Generating intermediate code
[xic] Generating intermediate code completed
]
    ack.xi: OK
    [Compiler's standard output:
    [xic] Generating intermediate code
[xic] Generating intermediate code completed
]
    primes.xi: OK
    [Compiler's standard output:
    [xic] Generating intermediate code
[xic] Generating intermediate code completed
]
  xic (Test --irgen -O): 3 out of 3 tests succeeded.
Number of IRs: 3
Number of canonical IRs: 3
Number of correct IRs: 3
  Test collection: xic (Test -target linux)
    ex01.xi: OK
    [Compiler's standard output:
    [xic] Generating assembly code
[xic] Generating assembly code completed
]
    ack.xi: Mismatch detected at line 1 of file ack.s.nml
expected: Ack(2,11): 25
found   : Ack(2,11): 12
    [Compiler's standard output:
    [xic] Generating assembly code
[xic] Generating assembly code completed
]
    primes.xi: Failed to execute: primes exit code 129
  