(COMPUNIT
 Program
 (FUNC
  _Dog__Ibark_ai
  (SEQ
   (MOVE (TEMP temp0) (CONST 40))
   (MOVE (TEMP temp1) (CALL (NAME _I_alloc_i) (TEMP temp0)))
   (MOVE (TEMP t1) (TEMP temp1))
   (MOVE (MEM (TEMP t1)) (CONST 4))
   (MOVE (MEM (ADD (CONST 8) (TEMP t1))) (CONST 87))
   (MOVE (MEM (ADD (CONST 16) (TEMP t1))) (CONST 111))
   (MOVE (MEM (ADD (CONST 24) (TEMP t1))) (CONST 111))
   (MOVE (MEM (ADD (CONST 32) (TEMP t1))) (CONST 102))
   (MOVE (TEMP t1) (ADD (TEMP t1) (CONST 8)))
   (MOVE (TEMP _RET0) (TEMP t1))
   (RETURN)))
 (FUNC
  _Animal__Isleep_p
  (SEQ
   (MOVE (TEMP temp2) (CONST 128))
   (MOVE (TEMP temp3) (CALL (NAME _I_alloc_i) (TEMP temp2)))
   (MOVE (TEMP t0) (TEMP temp3))
   (MOVE (MEM (TEMP t0)) (CONST 15))
   (MOVE (MEM (ADD (CONST 8) (TEMP t0))) (CONST 73))
   (MOVE (MEM (ADD (CONST 16) (TEMP t0))) (CONST 39))
   (MOVE (MEM (ADD (CONST 24) (TEMP t0))) (CONST 109))
   (MOVE (MEM (ADD (CONST 32) (TEMP t0))) (CONST 32))
   (MOVE (MEM (ADD (CONST 40) (TEMP t0))) (CONST 103))
   (MOVE (MEM (ADD (CONST 48) (TEMP t0))) (CONST 111))
   (MOVE (MEM (ADD (CONST 56) (TEMP t0))) (CONST 110))
   (MOVE (MEM (ADD (CONST 64) (TEMP t0))) (CONST 110))
   (MOVE (MEM (ADD (CONST 72) (TEMP t0))) (CONST 97))
   (MOVE (MEM (ADD (CONST 80) (TEMP t0))) (CONST 32))
   (MOVE (MEM (ADD (CONST 88) (TEMP t0))) (CONST 115))
   (MOVE (MEM (ADD (CONST 96) (TEMP t0))) (CONST 108))
   (MOVE (MEM (ADD (CONST 104) (TEMP t0))) (CONST 101))
   (MOVE (MEM (ADD (CONST 112) (TEMP t0))) (CONST 101))
   (MOVE (MEM (ADD (CONST 120) (TEMP t0))) (CONST 112))
   (MOVE (TEMP t0) (ADD (TEMP t0) (CONST 8)))
   (MOVE (TEMP temp4) (TEMP t0))
   (EXP (CALL (NAME _Iprintln_pai) (TEMP temp4)))
   (RETURN)))
 (FUNC
  _Dog__Isleep_p
  (SEQ
   (MOVE (TEMP temp6) (TEMP _ARG0))
   (MOVE (TEMP temp7)
    (CALL (MEM (ADD (MEM (TEMP _ARG0)) (CONST 0))) (TEMP temp6)))
   (MOVE (TEMP temp8) (TEMP temp7))
   (EXP (CALL (NAME _Iprintln_pai) (TEMP temp8)))
   (RETURN)))
 (_I_g_y_i)
 (_I_g_x_i)
 (_I_g_z_i)
 (DISPATCH VECTOR CLASSNAME: Dog METHODS: [_Animal__Isleep_p] FIELDS: [a])
 (DISPATCH VECTOR CLASSNAME: Animal METHODS: [] FIELDS: []))
